[% WRAPPER layout.tt2
     title = "USS Houston CA-30: Dives in 2002"
     dive_years_active = "active"
%]


<h1>Diving in the Sunda Strait</h1>

<h3>By David C. Faltot</h3>

<p>The USS Houston (American heavy cruiser) began its final journey late in the day of February 28, 1942. It had been operating in the Java Sea as part of the ABDA (American, British, Dutch, Australian) task force and had been badly mauled by the Japanese during the Battle of the Java Sea the previous day. The Houston and the HMAS Perth (Australian light cruiser) were making a night run toward the northeast entrance of the Sunda Strait to attempt to escape from the Japanese and into the Indian Ocean. Intelligence reports indicated that the Sunda Strait was free of Japanese warships. No one knew that the Japanese were planning the invasion of Java that same night by way of the northeast entrance to the Sunda Strait and Banten Bay, on the northwest tip of Java. Just before midnight the Houston and Perth ran directly into one of the largest Japanese task forces assembled during World War II. The ensuing battle resulted in the loss of several Japanese ships but also of the Houston and the Perth. Both ships sank with the bulk of their crews. Japanese patrol boats machine-gunned survivors while they were in the water and many were swept into oblivion by the strong currents of the Straits. The survivors who remained were picked up by the Japanese and worked until the end of the war in Japanese slave labor camps in Burma, where many died of malnutrition and disease.</p>

<p>The 60th anniversary of the sinking of the Houston and Perth, February 28, 2002, was approaching. I had met Kelly Cope through our mutual interest in the Houston and we soon began to put together a group of divers to mirror the composition of the ABDA task force that was operating in the Java Sea sixty years earlier. Our team consisted of American, British, Dutch, Australian, and Indonesian divers and research members. We contacted the survivors association in Houston, Texas to inform them of our plans and request moral sponsorship for our dive. We acquired plans of the Houston along with an original, ten foot, WWII 48 star US flag. Our intent was to dive the Houston, document battle damage, and place the flag on the ship. We would later recover the flag and send it to the Houston Survivors Association in Houston, Texas.</p>

<p>We made arrangements for a 50 foot sloop for four days. Our plan was to depart the port of Merak on the western coast of Java, on 28 February, and sail to the site of the sinking where we would anchor for the night. We got underway the afternoon of the 28th with our dive team and two Indonesian fishermen who were going to show us the locations of wrecks in the area. Our first dive would be the morning of March 1st. </p>

<p>We anchored our 50 foot sloop over the Houston after dark. It was a warm, clear night with many stars, and a full moon, blood red, rising over the horizon. The seas were glassy calm and we could see the mountains of Java to the southwest. We could clearly see the northwest tip of Java, Nicholas Point, outlined against the night sky. We dropped our anchor on the south side of the Houston but there was a mild current pushing us toward the north. We looked toward the depths below and wondered what it must have been like, that night, sixty years earlier. At midnight we talked about the spirit of the ship and how it continues to exist today. Each person who comes in contact with the ship becomes, in some small way, a part of its history and a part of its spirit. We felt that it was our honor to become a small part of a great story started by the men of the USS Houston sixty years ago. At midnight we read the poems and a prayer followed by a toast to the survivors, those who have passed away over the years, and those who were still below. We each poured a small amount of wine over the side as a tribute to a gallant ship and crew. By 1:00 am the moon was very clear and bright, and had risen so that it was directly above us. It produced a rather strange effect in that it created a halo over the entire site. It was extremely bright and reflected off of our US Flag that was hanging from the mainmast. A Marine Honor Guard had raised this same flag the previous day at the US Embassy in Jakarta. It is also the flag we later placed on the Houston over the quarters of Captain Rooks, her last skipper. Through the night, as we lay in our bunks, we could hear our anchor chain as it periodically would scrape over the hull of the Houston 120 feet below. It was as if the ship was speaking to us and we had a direct connection to its crew. It was a very somber evening and we slept with thoughts of the Houston and her final journey.</p>

<p>The purpose of our first dive was to place buoys on the ship. We planned to place one in the vicinity of the hangar bay, one on the bow and one on the stern. We filled our buoys with water so we could carry them to the bottom. Our intent was to inflate them once we found the three respective sites. We found the ship on our first dive. We went down the anchor chain but it led directly to the bottom. Greg Smith (one of our American divers) noticed a nearby shadow and motioned for us to follow him in that direction. We came upon a sheer vertical wall that rose sixty feet straight up from the bottom. It was perfectly flat and we realized that we were looking at the bottom of the ship. We were amazed at its immense size. We swam up over the top and immediately began to see portholes as the ship revealed herself to us. We attached our buoys to mark the various locations and then began our sequence of dives.</p>

<p>The ship was lying on her starboard side with the bow on a heading of 080 degrees, almost directly toward the east. We had come up over the ship directly forward of the hangar bay and as we moved forward we could see the officer's quarters, the bridge and the barbette for number 2 turret. Battle damage was evident throughout. Holes pierced all areas, particularly in the bridge and hangar bay. The Number 2 turret had ripped loose from the ship and had slid to the starboard side with its barrels pointing directly down and embedded in the silt of the sea floor. Its barbette was completely open to the sea and we could easily swim through it to the open hatch on the port side directly forward of the Captain's quarters. Upon investigating the turret we found the hatch to be open but, upon looking in, found that it was completely filled with silt. On the port side we found the hatch to the Captain's quarters was closed and dogged down tight. As we swam forward we found Number 1 turret, which was also pointing to starboard and still attached to the ship. Its barrels had been pushed up and were now parallel with the ocean bottom. We found a large break on the port side near the bow. We knew the ship was still underway as it sank and, with its length of 600 feet, realized that the bow probably impacted the bottom while the propellers were still turning on the surface. Perhaps the momentum of the impact caused the break. It was large enough to allow a diver to penetrate but we did not attempt to enter because we were concerned about the structural integrity of the area.</p>  

<p>Later in the day we focused on the hanger bay and deck area. The deck directly forward of the hanger still had aircraft catapults in place along with cranes and many heavy wires and cables. We entered the port hanger and swam aft. Our first impression was that it looked nothing like how we imagined a hanger should look. There were broken pipes, debris and holes in all directions. It was more like swimming through a brick of swiss cheese. This was possibly due to tremendous battle damage as the exterior walls of the hanger had so many holes we almost didn't need lights to see while inside. In the hanger bay we encountered five or six large, mean looking barracuda. They certainly gave me a start but we swam past them and they exited through the front of the hanger. We exited to the rear and immediately came upon two large round circular tubs. There was one on each side of the ship and they appeared thick and well armored. We quickly realized they were mounts for the 5-inch guns, although the guns were long gone. Farther aft we found several smaller, semi-circular tubs that were for the 1.1 inch guns. The rear eight inch turret had completely broken free from the ship and lay nearby, its barbette open to the sea. One of our divers noticed a large dent in the hull in the starboard rear quarter, below the waterline; possible indication of a dud torpedo or one that had not been fired at an adequate distance to enable it to arm. The rear tripod and mast were still in place and well preserved. We were disappointed to find that the propellers had long since been removed. We had head rumors that they were removed years earlier by Japanese salvage divers. The prop shafts, propeller guards and rudder were still in place.</p> 

<p>The battle bridge toward the bow was completely intact but with many holes. All glass was gone. Eyewitness accounts attributed this to the Battle of the Java Sea, the day before the sinking, during which all the glass had been blown out. The forward tripod and mast area was also still in place and intact but the conn above the bridge was filled with silt.</p>

<p>Later in the day we lowered our ten foot, 48 star, US flag from our mainmast and took it to the cruiser below. We attached it directly forward of the hatch that led to the Captain's quarters where it remained throughout the night. The flag was recovered during a dive the following day and, again, raised on our mainmast where it remained until we returned to port.</p>

<p>Conditions worsened during our second day of diving but we continued to document battle damage and try to get a general understanding of the condition of the ship. Late in the day the currents became too strong to dive safely so we decided to move to the site of another wreck that had been documented by an American submarine some time earlier. The submarine documented the wreck as the Japanese Akitsu Maru that had been sunk during the Battle of the Sunda Strait. The coordinates that were provided did not yield positive results but an Indonesian fisherman pointed out a site nearby where there was a large wreck. Our depth finder quickly found the wreck and we suited up for the final dive of the day. The wreck was in approximately 110 feet of water and we saw it immediately upon descending down the anchor cable, which was draped over the top of the ship below. Greg Smith, Kelly Cope, George Daviglus and myself swam in pairs over the top of the ship; George and I paired up and trailing Greg and Kelly. The ship did not appear to be a major combatant so we assumed it was either a troop transport or a minesweeper.</p>

<p>The configuration and layout of the ship was foreign to us. George and I came upon a hatch leading down into the ship and we decided to enter. We made the mistake of not using a penetration reel, even though we had one, as we thought we wouldn't go far and it would be easy to exit. We swam through the first room and saw another hatch leading down another deck. We again descended and swam to the end of the interior of the ship were we observed a lattice type area of steel bars, possibly window frames, at the end. The glass was gone but we could see out into the open sea. We then swam back to exit our hatch but when we came up to the ceiling could only find steel. We could not find the hatch to exit the ship. We swam back to the lattice area with our lights trained on the ceiling but could not find a hatch. At this point we realized we only had 15 minutes of air remaining and we strongly considered ditching our equipment to swim through the lattice and make a free ascent (without air). We again turned to swim the length of the compartment but this time kicked up a cloud of silt. We were in a complete silt out and could see nothing but brown. We moved forward slowly feeling our way along the ceiling until we found an opening. There was nothing but darkness on the other side but we could find no other way out. We moved through and then saw light coming in through another hatch further aft. We exited the ship and began our ascent. Our zodiac rubber speedboat recovered us, we returned to our sloop and got underway to return to the site of the Houston.</p> 

<p>The final day of diving consisted only of three dives. The first was a team dive in the early morning but the currents were so vicious and visibility so poor that we had to abort and return to the surface. We decided to raise anchor and sail farther out to sea to look for the HMAS Perth, the Australian light cruiser that was sunk by the Japanese an hour earlier than the Houston. (The Perth went down with nearly 600 men still aboard). Upon raising anchor, however, we found that it had fouled on the Houston below and we were unable to move. Two of our divers, Steve Rogers and George Daviglus volunteered to go to the bottom and unfoul it from the wreck. They went down in near zero visibility with Steve leading the way down the anchor chain. Just as they reached the bottom George found himself fouled in fishing line and, while he worked to free himself, Steve disappeared looking for the anchor unaware that George was in trouble. George worked hard to free himself and, in the process, had run completely out of air. He found himself confronted with a choice of making a 120-foot free ascent without air or looking for Steve in zero visibility on the bottom. He chose to look for Steve and, while holding his breath, continued to swim out the length of the anchor chain and happened to find Steve's fin with his hand. He pulled himself up to Steve and indicated he was out of air. Steve pulled out his secondary regulator pushed it to George and the two ascended to the top while buddy breathing.</p> 

<p>We eventually unfouled ourselves from the ship below and set out to find the Perth. We had the coordinates but used our depth finder to pinpoint the wreck. We found it on the first try, dropped anchor and suited up for the dive. The Perth was deeper than the Houston and it seemed like we were descending forever. Finally we saw what looked like large pipes point toward us. As we moved closer we saw that they were the twin 6 inch guns mounted in each turret that were now pointing directly toward the surface. We swam the length of the ship but didn't have much time due to our depth.</p>

<p>We returned to the surface and attempted to raise the anchor chain and found it fouled on the wreckage below. Steve Rogers and I suited up to make the dive to unfoul the anchor. Upon reaching the bottom we found that it was fouled in several areas; on a deck cleat, around the bridge and around the mainmast. Steve worked on unfouling it from the mainmast and I worked on the bridge and deck cleat. We finally finished our job and returned to the surface. We again tried to raise anchor and found that the chain had fouled a second time. Two more divers went down to recover the anchor and we were finally able to get underway to return to port.</p>

<p>The Houston is truly majestic as it slumbers on the bottom of the ocean. In a way it still has a life of its own. It remains a ship of war but is now abundant with sea life of every description. Beautiful corals and sea fans provide a natural tribute, a memorial for the hundreds of men entombed within. As we looked at her we could easily visualize her cutting a foamy path through the sea, her men moving about the decks and the aircraft on her catapults. The spirit of this ship continues to live on in the minds and hearts of those who have served on her and cared about her throughout the years. It is our responsibility to keep alive the memories and sacrifices of our forefathers and to teach our children the meaning of sacrifice. This ship continues to remain a living tribute to those who have served aboard her. It is still very much alive and bears a dignity that will never pass.</p>

[% END %]

