[% WRAPPER layout.tt2
     title = "USS Houston CA-30: About"
     # about_active = "active"
%]

<h1>Earl Chapman Humphrey</h1>

<img src="/assets/1940s/Earl Chapman Humphrey.thumbnail.jpeg" alt="Earl C. Humphrey">
<img src="/assets/1940s/USSHoustonCA30.thumbnail.jpeg" alt="USS Houston CA-30">

<p>My grandfather was an amazing man. After serving on the USS Houston he and my grandmother raised my 
mother, and spent lots of time with his grandkids: my brother and me.</p>

<p>I learned a lot about life from Earl. I miss him.</p>

<p>I have several hours of his oral history and scans of his WWII stuff in Dropbox. My father has thousands of photos of my grandparents, the farm, and southeast Iowa. If you'd like to hear and see some of it contact me: jay@jays.net.</p>

<img src="/assets/2013/jay_hannah_scans/jay_earl.thumbnail.jpeg" alt="Jay and Earl">
<img src="/assets/2013/jay_hannah_scans/hannah_humphrey3.thumbnail.jpeg" alt="Brad Jay Sharon Marine Jim Earl">


<h2>Obituary</h2>

<p>
Burlington Hawk-Eye Nov 27, 2000
</p><p>
Earl C. Humphrey, 80, 2778 Jefferson, Mount Pleasant, died at 12:40 a.m. Saturday, Nov. 25, 2000, at Independence Regional Health Center in Independence, Mo. Born Jan. 7, 1920, near Glasgow, he was the son of Burton Litton and Maggie Hudson Humphrey. On Dec. 28, 1946, he married Marine Stark in Corpus Christi, Texas.
</p><p>
Mr. Humphrey was a foreman and inspector for the Iowa Army Ammunition Plant in Middletown before his retirement.
He lived most of his life near Mount Pleasant. He was a World War II Navy veteran and an Elder in the Reorganized Church of Jesus Christ of Latter Day Saints in Mount Pleasant.
</p><p>
Survivors include his wife; one daughter, Sharon Hannah of Independence; two grandchildren; and one brother, Howard Humphrey of Burlington. He was preceded in death by his parents, three brothers and one sister.
</p><p>
Visitation will be from 6:30 until 8 p.m. today at Behner Funeral Home in Fairfield. The funeral for Mr. Humphrey will be at 1 p.m. Tuesday at Behner Funeral Home, with Elder Larry Jannings officiating. Burial with military rites will be in Evergreen Cemetery in Fairfield.
</p><p>
A memorial has been established for the USS Houston Survivors Association, 5848 Backbay Lane, Austin, TX 78739.
</p>


<h2>POW Information</h2>

<pre>
From: Dana Charles <contact@usshouston.org>
To: 'Jay Hannah' <jay.hannah@iinteractive.com> 
Cc: sue@usshouston.org; jo@usshouston.org; johnk.schwarz@yahoo.com 
Sent: Wednesday, March 6, 2013 3:17 PM
Subject: RE: Our trip to Hellfire Pass

USS HOUSTON CA-30 Survivors Association
and Next Generations
http://www.usshouston.org/

Dear Jay,
      Below is information pertaining to your grandfather's POW record,
which was kept during most of the Pacific War by fellow USS Houston crewmen.
If you have any questions, please let me know. 
      Turns out, Mr. Humphrey was in Saigon with the same POW group as my
father, the late Howard Robert Charles, a Marine survivor of USS Houston.  
      Sincerely, 
Dana

R. Dana Charles
V.P./Volunteer Correspondent, Researcher
USS HOUSTON (CA-30) Survivors Association
And Next Generations
[Son of Howard Robert "Bob" Charles
US Marine Survivor
USS Houston (CA-30)]
contact@usshouston.org


Earl Chapman Humphrey
USS HOUSTON (CA-30) Survivor

(This information is from the archives of the USS HOUSTON (CA-30) Survivors
Association, which includes copies of individual records that were
maintained (secretly) in the POW-J camps on each enlisted Navy survivor of
USS HOUSTON (CA-30) by fellow survivors including John Harrell and P. R.
Clark; Harrell was a yeoman aboard the ship, and Clark, an Ensign. Both were
prisoners of war of the Japanese with 366 of their shipmates after USS
HOUSTON was sunk on 1 March 1942 in Sunda Strait.  - R. Dana Charles).

Earl Chapman Humphrey AMM3/c 
(USN Service Number: 321-30-98) 
DOB: 1/7/20
Enl: 4/18/39; Enl at: Des Moines, Iowa
Joined USS HOUSTON (CA-30): 8/1939
Blood Type: "O"
Paid: 2/15/42; Bal: $00.00; Religion: Protestant
Next of Kin: Father: Mr. Bert Litton Humphrey, Salem, Iowa.
POW #10166 V (Group 5 of the Burma-Thailand Railway)

Prisoner of War Camps of Imperial Japanese Forces

* Became P.O.W.: 1 March 1942: Serang, Java, Netherlands East Indies.  
* Bicycle Camp, Batavia, Java, N.E.I.
* 11 Oct 1942 - 16 Oct 1942: Hellship Voyage from Java to Singapore.
* 16 Oct 1942 - Arrived at Singapore, Changi POW Camp.
* 7 Jan 1943 - Left Singapore by train; Arrived 11 Jan 1943 -Panang, Malaya.
* 11 Jan 1943 - Aboard hellship "Mojo Maru."
* 17 Jan 1943 - Arrived: Moulmein, Burma - Was with "Group 5" under the 
  Command of COL B. Tharp, 131st Field Artillery/2nd Battalion, US Army. 
* 27 Jan 1943 - Train ride from Moulmein, Burma; with Main Group at 18 Kilo 
  Camp, Alepauk, Burma.
* 9 September 1943 - Transferred to 83 Kilo Camp.
* 30 October 1943 - Rejoined at 100 Kilo Camp.
* 24 December 1943 - Applied for N.S.I., Amount $5,000 (Five Thousand Dollars) 
  per standing order #33 of LTCOL T. Ishii, I.J.A., Chief #3 Branch of Thai 
  P.O.W.s. Certified and dispatched: P.R. Clark, Ensign (SC), USN. 
* 29 February 1944 - Transferred 105 Kilo Camp to Kanchanburi, Thailand.  
* 3 April 1944 - Transferred from Kanburi on "Japan Party" under CAPT I. H. 
  Fowler, 131st Field Artillery/2nd Battalion, USA. 
* August 1944 - Reported in Saigon, French Indo-China 
* 15 August 1945 - Japan Surrenders. 
  Process of liberating American POWS of the Japanese begins. 

USS Houston (CA-30): Sunk at Battle of Sunda Strait, 1 March 1942.

USS HOUSTON (CA-30)

The Northampton Class heavy cruiser was sunk with HMAS PERTH during the
allied defense of the Netherlands East Indies off the Java coast on 1 March
1942 at the "Battle of Sunda Strait." Of the HOUSTON's 1,060-man crew, only
368 survived the battle, including 33 Marines of Houston's detachment of 74
Marines; all were captured on Java by Japanese invasion forces. Also
captured on Java in March 1942 were some 550 US Army survivors of the 131st
Field Artillery/2nd Battalion/36 Regiment who had participated in the allied
defense of the island under the command of Dutch military authorities. The
Japanese interned survivors of both American military units, along with
British, Australian prisoners of war in a POW camp in Batavia, Java known as
"Bicycle Camp"-a former headquarters of a Dutch military bicycle unit.    

The Burma-Thailand Railway construction project

Mr. Humphrey was one of the American POWS of the POW labor force "Group 5,"
which worked primarily on the Burma side of the Burma-Thailand Railway
Project, starting in January 1943. POW camps in Burma were named according
to distance from Thanbyuzat-the base camp located at the end of the railway
line in Burma. Thus, "18 Kilo Camp" refers to the labor camp located along
the railway line at approximately 18 kilometers from Thanbyuzat, Burma. The
Japanese forced approximately 61,000 allied POWS and some 200,000 Asian men,
women, and children into the labor camps of the railway, which was
officially completed in October 1943. Since approximately 13,500 allied POWS
and 80,000 or more Asians perished during construction, the infamous railway
line has been known as the "railway of death."  The highly fictionalized,
Academy Award-winning 1957 movie "The Bridge on the River Kwai" was based on
the construction of the Burma-Thailand Railway.    

Saigon, French Indo-China POW Camps

In April, 1944 a group of 198 American POWS that included 85 Navy men, 8
Marines of USS Houston (CA-30), and 105 soldiers of 131st Field
Artillery/2nd BN, were moved from the camps of the Burma-Thailand Railway
under the senior US officer CAPT Ira H. Fowler of the 131st FA, believing
that they were headed to POW camps in Japan.  Instead, the Japanese
transported the so-called "Japan Party" to Saigon, French Indo-China, where
the POW camp was located on the Rue Jean Eudel in the southern end of the
city along the river. Japanese guards forced POW work parties to labor at
the dock yards and airfields, which increasingly became targets of US
bombing raids during the final year of the Pacific War.  

August, 1945:
Japan surrendered on 15 August 1945. Most USS Houston (CA-30) Survivors that
were liberated in SE Asia after the Japanese surrender, including the
American POWS-J in Saigon, French Indo-China (Vietnam), were transported by
US air transport forces to a general military hospital facility in Calcutta,
India, where they briefly recuperated prior to their return to the United
States. American POWS in Saigon were officially liberated on 6 September
1945 when they arrived in Calcutta, India. 

By the time allied forces located USS Houston survivors after the Pacific
War ended, only 291 were still alive. As prisoners of war, Houston survivors
endured 42-months of inhumane Japanese treatment which included continuous
hard labor coupled with severe malnourishment, tropical disease, beatings,
torture, and allied bombing raids. 

According to the American Ex-Prisoners of War Association, Inc. (AXPOW),
Americans held as POWS of the Japanese during the Pacific War perished at a
far higher rate compared to Americans held as POWS in Europe-some 39%
compared to 1%.  -- RDC

Information compiled by:

R. Dana Charles
</pre>



[% END %]


