[% WRAPPER layout.tt2
     title = "USS Houston CA-30: Letter of Support for the Dive Team"
     dive_years_active = "active"
%]

<h1>Letter of Support for the Dive Team</h1>

<p>2015-08-27</p>

<p>Family and friends of the USS Houston CA-30,</p>

<p>I'm writing this letter of support for the USS Houston CA-30 Dive Team. As
a Dive Team member, my support will not be a surprise. But I hope to explain
why I believe the Dive Team is important.</p>

<p>On <a href="/2014/#2014-08-26">August 26, 2014</a> the Dive Team
(including myself) arrived over the USS Houston CA-30 in Indonesia to discover
small-scale salvage operations underway. With sirens and loud speakers our
guide & translator Daniel Tangguh scared them off. They remained away from the
Houston for the 10 days we were there. On 
<a href="/2014/#2014-09-03">September 3, 2014</a> we departed the Houston.
Presumably, salvage operations resumed shortly thereafter.</p>

<p>During our trip we met with the local Indonesian Water Police, the Brigadir
Jenderal Polisi in charge of the district, the US Naval Attaché, and the
American Ambassador to Indonesia at the US Embassy. All agreed we all need to
do all we can to protect the Houston from salvage.</p>

<p>We returned home, flew to Washington D.C., met with US Navy officials
at the Navy Yard and Pentagon, flew home again. The question remains: 
<b>How can we best protect the Houston?</b></p>

<p>I wish we lived in a world where everyone left the Houston to rest in
peace. That is not reality. Small and large scale salvage operations are a
constant threat. The Indonesian Water Police nor the US Navy currently have
the resources allocated to patrol and protect the Houston day to day.</p>

<p>At current participation levels, the Dive Team can only physically protect
the Houston for 2 weeks every 2 years, at most. The other 98% of the time she
is alone with the fishermen who are there every day. (Fish love the
artificial reef USS Houston CA-30.)</p>

<p>The Houston is not scrap metal. She is a grave site. Precious and sacred,
beloved by family and friends.</p>

<p>The Dive Team travels to Indonesia to raise and perpetuate awareness and
respect for the brave men who died there on March 1, 1942. We revere the ship
and seek her protection.</p>

<p>The ship continues to degrade from the natural forces of time, small-scale
salvage, and the horrific and despicable large-scale salvage operations which
have occurred.</p>

<p>The preservation of what remains is an immense and perpetual challenge. We
hope our periodic presence has lasting effects, reminding the local citizens
and officials of the dangers she faces day to day.</p>

<p>We can't lose all hope for her protection. We must do our best to keep her
intact for as long as we can.</p>

<p>Thank you for your time and consideration. Please feel free to contact me
with any concerns.</p>

[% INCLUDE 'jay_hannah.tt2' %]


[% END %]

