[% WRAPPER layout.tt2
     title = "USS Houston CA-30: Letter of Support for the Dive Team"
     dive_years_active = "active"
%]

<h1>Letters of Support for the Dive Team</h1>

<h2>from Jerry Ranger</h2>

<p>2015-08-06</p>

<p>Hello family & friends of the USS Houston CA-30,</p>

<p>The Houston Dive Team has been working with both the US Navy and Indonesian
government. The preparation for dives calls for reams of paperwork & hours
filling them out.</p>

<p>First, let me state the Houston Assn. has severed it's ties with the Houston
Dive team ergo our work is independent of them. Our dives are in the interest
of documenting the status of decay by Mother Nature & scavengers NOT to look
for items from the ship.</p>

<p>At this time, both governments have given me the same responses. The US Navy
will approve if the Indonesians will put their approval in writing. The
Indonesian government say THEY will approve if the US Navy will put their
approval in writing. Now, the dive team has been waiting to see who will blink
first.</p>

<p>We've received a suggestion that we write to the NavyYard stating that we
approve of the dives and AGREE that IF anything is found, it should be turned
over to the Underwater Archeology Branch, Naval History & Heritage Command,
Dept. of the Navy at the Navy Yard who can preserve the item.</p>

<p>I am willing to receive your letters at my email address:
ranger9@bellsouth.net OR mail at<br/>
Jerry Ranger<br/>
6478 kennington cir<br/>
Milton, FL. 32570
</p>

<p>It has NEVER the Dive Team's intent to salvage for trinkets. Our purpose has
always been to take video footage of our beloved ship before none is left to
observe.</p>

<p>We've come across an unanticipated hurdle. Granted, the Houston Association no
longer wants to be involved, the Executive Director has stated that all of the
members are against a dive. Of the members I've talked with, none have been
contacted by the Assn. for a vote.</p>

<p>Also. as the latest newsletter stated, there were potential divers anchored at
our Houston's wreckage without stating any concern . However, the Houston
Association seems unduly bent to stop ONLY the Houston Dive Team. This brings
to wonder why? They have no desire to be linked to the Dive Team yet have
become driven to stop us when the founder of the Assn. was supporting us. This
is a personal dive & not acting on the Association's behalf.</p>

<p>As we all agree, the wreckage of the USS Houston is a grave site that should
be treated with respect. I am EXTREMLY aware of this & the dive teams does
their best not to disturb this valiant ship or courageous crew members who
gave the ultimate sacrifice for our freedoms.</p>

<p>It's highly unlikely any remains would be found due to the number of years the
ship has been underwater, the deep currents have swept things away & sand has
covered almost everything after 70+ years.</p>

<p>It's the dive teams intent to provide footage of the degrees of decay &
salvaging over the years spending money out of our own pockets -- the
Association's kitty would remain entact.  We want to honor our ship & crew -
not disturb anything on her. Also out of love for their family member who had
fought on this great ship. This is our way of perpetuating the story of the
USS Houston CA--30.</p>

<p>Again, please send an email stating</p>
<ol>
<li>You approve of the dive team documenting the slow death of our beloved ship</li>
<li>You approve of the dive team to present any artifacts, IF found, to the 
Navy Yard for preservation.</li>
</ol>

<p>At that time, I will send those emails from you to Dr. Robert Neyland,
Underwater Archeology Branch, Navy Heritage Command, Dept of the Navy at the
Navy Yard with our permit to dive on the USS Houston.</p>

<p>We're asking you to take just a few moments to send an email. 
Let's get busy ~ please!</p>

</p>
Jerry Ranger USN RETIRED<br/>
Son of John W. Ranger, survivor of the USS Houston and Death Railway<br/>
Houston Dive team leader<br/>
850 293 1140<br/>
6478 kennington cir<br/>
Milton, FL. 32570<br/>
ranger9@bellsouth.net
</p>

<b>Signators of the above letter:</b>
<ul>
<li>Jessie Bates
<li>Patricia Cloud
<li>Lana Kruse
<li>Sharron Long
<li>Harold Taylor
<li>Eunell Weissinger
<li>Terry Stewart
<li>Don Gunkel
<li>Brett Wychopen
<li>Joan Wolff
<li>Max Poss
<li>Kathy Tomasino
<li>Val Poss
<li>Priscilla Lewallen
<li>Marty Haught
<li>David Talley
<li>John Fernald
<li>Richard Poling
<li>Crystal Pryor Keene
<li>Mary Linnstaedter
<li>Barbara Haby
<li>Andrea Young
<li>Pattie Wright
<li>Shirley Mitchell
<li>Richard Newman
<li>Sarah Reveley
<li>Kurt Seitler
<li>Charlene Pryor
<li>Lori Buzzo
<li>Phyllis Hoffman
<li>Debbie Kopetsky
<li>Ronnie Welch
<li>Ted Kmiec
<li>Jolene Ranger Stewart
<li>Jim Warwick
<li>Harry Kelly
<li>JoAnn Wychopen
<li>Patricia McMaster Martin
<li>Deb Clark
</ul>



<h2>from Jay Hannah</h2>

<p>2015-08-27</p>

<p>Family and friends of the USS Houston CA-30,</p>

<p>I'm writing this letter of support for the USS Houston CA-30 Dive Team. As
a Dive Team member, my support will not be a surprise. But I hope to explain
why I believe the Dive Team is important.</p>

<p>On <a href="/2014/#2014-08-26">August 26, 2014</a> the Dive Team
(including myself) arrived over the USS Houston CA-30 in Indonesia to discover
small-scale salvage operations underway. With sirens and loud speakers our
guide & translator Daniel Tangguh scared them off. They remained away from the
Houston for the 10 days we were there. On 
<a href="/2014/#2014-09-03">September 3, 2014</a> we departed the Houston.
Presumably, salvage operations resumed shortly thereafter.</p>

<p>During our trip we met with the local Indonesian Water Police, the Brigadir
Jenderal Polisi in charge of the district, the US Naval Attaché, and the
American Ambassador to Indonesia at the US Embassy. All agreed we all need to
do all we can to protect the Houston from salvage.</p>

<p>We returned home, flew to Washington D.C., met with US Navy officials
at the Navy Yard and Pentagon, flew home again. The question remains: 
<b>How can we best protect the Houston?</b></p>

<p>I wish we lived in a world where everyone left the Houston to rest in
peace. That is not reality. Small and large scale salvage operations are a
constant threat. The Indonesian Water Police nor the US Navy currently have
the resources allocated to patrol and protect the Houston day to day.</p>

<p>At current participation levels, the Dive Team can only physically protect
the Houston for 2 weeks every 2 years, at most. The other 98% of the time she
is alone with the fishermen who are there every day. (Fish love the
artificial reef USS Houston CA-30.)</p>

<p>The Houston is not scrap metal. She is a grave site. Precious and sacred,
beloved by family and friends.</p>

<p>The Dive Team travels to Indonesia to raise and perpetuate awareness and
respect for the brave men who died there on March 1, 1942. We revere the ship
and seek her protection.</p>

<p>The ship continues to degrade from the natural forces of time, small-scale
salvage, and the horrific and despicable large-scale salvage operations which
have occurred.</p>

<p>The preservation of what remains is an immense and perpetual challenge. We
hope our trips have lasting effects, reminding the local citizens and
officials of the dangers she faces day to day.</p>

<p>We must do our best to protect her. Our physical presence in Indonesia
educates and reminds people that we're serious and engaged, in ways that
emails, letters, and proclamations from 10,000 miles away can not
accomplish.</p>

<p>Thank you for your time and consideration. Please feel free to contact me
with any concerns.</p>

[% INCLUDE 'jay_hannah.tt2' %]


[% END %]

