
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="/assets/images/USS-Houston4.jpg">
          <div class="container">
            <div class="carousel-caption">
              <h1>USS Houston CA-30 Dive Team</h1>
              <p>The children and grandchildren of World War II U.S. Navy survivors, scuba diving the wreck / grave site near Jakarta, Indonesia.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="/assets/images/houston dive 8th tee shirt 011.JPG">
          <div class="container">
            <div class="carousel-caption">
              <h1>Never forget.</h1>
              <p>Engage with the past to remember the sacrifices of our parents and grandparents who served.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="/assets/images/DSCF0124.JPG">
          <div class="container">
            <div class="carousel-caption">
              <h1>Keep history alive.</h1>
              <p>Support our mission to inform new generations of the living history at rest on the other side of the world.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="/assets/images/M0011689.JPG">
          <div class="container">
            <div class="carousel-caption">
              <h1>Time has taken its toll.</h1>
              <p>Natural forces and illegal salvation operations have eroded the boat over the last 70 years. The dive team records as much as possible for future generations.</p>
            </div>
          </div>
        </div>

      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->


