

      <!-- START THE FEATURETTES -->

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Promoting history. <span class="text-muted">Keeping memory alive.</span></h2>
          <p class="lead">The "Galloping Ghost of the Java Coast," the USS Houston CA-30 was once the 
          flagship of the Asiatic Fleet, and US President Franklin D. Roosevelt's personal favorite. 
          On February 29, 1942 the Houston was sunk by the Japanese navy. 
          Of the crew of 1,061 men, 368 survived the battle,
          only to be captured by the Japanese and interned in prison camps.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="/assets/images/2011/06_10_11_21_24_47.jpg" height=500 width=500>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="/assets/images/2008/houston dive 037.thumbnail.jpg" height=500 width=500>
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Recording the legacy. <span class="text-muted">Documenting for future generations.</span></h2>
          <p class="lead">The story of the USS Houston has been overlooked over the years, but we are determined to honor both the ship and crew by our continued efforts to preserve those pieces of history that have been forgotten. Videotaping the ship serves to show how nature is taking the ship back to the sea. We seek to preserve information about the ship for educational purposes for generations to come.</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Preservation. Conservation. <span class="text-muted">Dignity. Reverance.</span></h2>
          <p class="lead">The team will video, document what is left of the USS Houston for the survivors and families to view.  Many of our members have loved ones that went down with the ship. The grave site will be treated with the deepest respect.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="/assets/images/2008/Porthole with hatch cover.jpg" height=500 width=500>
        </div>
      </div>

      <hr class="featurette-divider">

      <a name="david"></a>
      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="/assets/images/2006/david.jpg" height=500 width=500>
        </div>
        <div class="col-md-7">
          <h2>David Phillips</h2>
          <p>I work full-time as Undersheriff for the St Louis County Sheriff's Office in Northern Minnesota.  In my current position, I am second in command and help oversee an agency of roughly 260 people working in the following divisions: Patrol, Investigations, Civil, Warrants, Jail/Transportation, 911 Communications, Homeland Security/Emergency Management, Medical Examiner, and Rescue Squad.  I have assisted the Rescue Squad with research and acquisition of underwater equipment for the purpose of locating drowning victims and underwater scenes.  This has given me a lot of experience with side-scan sonar, multi-beam sonar, scanning sonar, remotely operated vehicles.  As an agency, we have been called to assist numerous other public safety agencies in the region with drowning/recoveries.</p>
          <p>Part-time I work as an underwater robotics consultant and trainer.  I have participated in trainings and equipment demonstrations world-wide.  I have trained NYPD Counter-terrorism Unit, US Coast Guard Units, and other State/Local agencies on use of ROV's and sonar gear.  Training that I do is considered as factory certified training for VideoRay LLC, the world's largest manufacturer of inspection-class ROV's.</p>
          <p>I have been trained on and have used the following equipment which would be used on the Houston Expedition in 2008:</p>
          <ol>
            <li>Marine Sonic Side Scan Sonar</li>
            <li>VideoRay Pro III GTO ROV</li>
            <li>Sea-Sprite Scanning Sonar (Tri-tech Intl)</li>
            <li>BlueView Multi-beam sonar</li>
          </ol>
          <p>I am a NAUI certified diver since 1977.  I have done numerous dives in fresh and salt water including 5 wrecks on Lake Superior and dives with Jerry Ranger on the USS Houston in August of 2006.  More Importantly, I carry a deep reverence for the crew of the USS Houston; those that perished in the battle of the Sunde Strait, those that crawled ashore only to be taken captive as POW's for three years, those that died in the heat and jungle while building the Burma-Thai Railroad, and those that survive today.</p>
          <p>I see my part of this mission as continuing the legacy of the Houston for history and to remember the soldiers and sailors in this one battle.  It is very likely that, like other era wrecks, the USS Houston will be but a mark on the sea floor in a few short decades due to corrosion and decay.  Indonesia is increasingly becoming more politically unstable and it is possible that the opportunities to dive this wreck in the future may not exist.</p>
          <p>Now is the time to document this historic wreck before the effects of tide, salt, and time reclaim her.</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <a name="brad"></a>
      <div class="row featurette">
        <div class="col-md-7">
          <h2>Brad Gift</h2>
          <p><a href="https://www.dropbox.com/sh/xjiiq9vsvl6cykf/r22dUe17Zg/2006#lh:null-Brad%20Interview%20Final.mpg">Intro video</a>. Jakarta dive team leader for the 60th anv. Jerry’s dive partner on 2004/2006 trips.  Experienced wreck diver, with over 600 dives including decompression diving. Brad has over 80 dives on the USS Houston and is familiar with the water conditions in Sunda Straits.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="/assets/images/2006/BRAD 06  01 172 a .thumbnail.jpg" height=500 width=500>
        </div>
      </div>

      <hr class="featurette-divider">

      <a name="jay"></a>
      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="/assets/images/2013/jay2.jpg" height=500 width=500>
        </div>
        <div class="col-md-7">
          <h2>Jay Hannah</h2>
          <p>My grandfather was <a href="/divers/jay_hannah">Earl C. Humphrey</a>, SM2C. He was a Japanese POW for 42 months, working on the Burma-Thai railroad. He was one of 291 survivors of the crew of 1,060. He died in 2000 from pneumonia. I miss him.</p>
          <p>I'm the least experienced diver on the team. Before 2013 I dove 3 times, years ago, in Australia. Turns out if you take a half-day class and then fail to drown in a swimming pool they'll take you out on the reefs. <a href="http://www.heronisland.com/">They are amazing</a>. <a href="http://www.manlysealifesanctuary.com.au/shark-dive-xtreme/">The shark tank</a> was cool tool. :)</p>
          <p>In 2013 I got excited about the possibility of diving the Houston before Jerry retires, so I got my SSI open water certification in my home town of Omaha, Nebraska. I then flew down to Florida for some check-out dives with Jerry (<a href="http://www.vortexspring.com/">Vortex Spring</a>). It's hard to practice ocean currents in a rock quarry in Iowa. :)
          In 2014 I <a href="http://scubaviews.com/divemap.html">dove Lake Mead</a> while at a work conference in Las Vegas, Nevada. 49°F! Brrr!</p>
          <p>You can read more about my grandpa here: <a href="/divers/jay_hannah">Earl Chapman Humphrey</a>.
          Diving on the USS Houston will be a powerful and emotional experience for me. 
          I hope diving in 2014 will help keep the memories of the brave men who suffered and died there alive.</p>
        </div>
      </div>

      <!-- /END THE FEATURETTES -->


