

      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="/assets/images/2011/06_10_11_21_24_47.jpg" height=500 width=500>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="/assets/images/2008/houston dive 037.thumbnail.jpg" height=500 width=500>
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="/assets/images/2008/Porthole with hatch cover.jpg" height=500 width=500>
        </div>
      </div>

      <hr class="featurette-divider">

      <a name="jerry"></a>
      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="/assets/images/2006/DAVID,%20STUDENT,JERRY,DANIEL%20AND%20BRAD%20297.thumbnail.jpg" height=500 width=500>
        </div>
        <div class="col-md-7">
          <h2>Jerry Ranger</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod, lacus at vehicula sollicitudin, augue libero tincidunt lorem, eget cursus nisl dolor vel sem. Nulla mi tellus, interdum in mollis quis, tempor sit amet lorem. Fusce vel orci id libero porttitor porta vel quis sem. Maecenas vitae cursus tortor, ut interdum elit. Quisque feugiat, nibh in tempus gravida, leo lacus dignissim lorem, vitae consequat magna ante at libero. Nunc varius turpis vel nisi tincidunt malesuada. Pellentesque et augue non purus iaculis egestas.</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <a name="brad"></a>
      <div class="row featurette">
        <div class="col-md-7">
          <h2>Brad Gift</h2>
          <p><a href="https://www.dropbox.com/sh/xjiiq9vsvl6cykf/r22dUe17Zg/2006#lh:null-Brad%20Interview%20Final.mpg">Intro video</a>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod, lacus at vehicula sollicitudin, augue libero tincidunt lorem, eget cursus nisl dolor vel sem. Nulla mi tellus, interdum in mollis quis, tempor sit amet lorem. Fusce vel orci id libero porttitor porta vel quis sem. Maecenas vitae cursus tortor, ut interdum elit. Quisque feugiat, nibh in tempus gravida, leo lacus dignissim lorem, vitae consequat magna ante at libero. Nunc varius turpis vel nisi tincidunt malesuada. Pellentesque et augue non purus iaculis egestas.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="/assets/images/2006/BRAD 06  01 172 a .thumbnail.jpg" height=500 width=500>
        </div>
      </div>

      <hr class="featurette-divider">

      <a name="jay"></a>
      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="/assets/images/2013/jay2.jpg" height=500 width=500>
        </div>
        <div class="col-md-7">
          <h2>Jay Hannah</h2>
          <p>Hello, Jay here. My grandfather was <a href="/divers/jay_hannah">Earl C. Humphrey</a>, SM2C. He was a Japanese POW for 42 months, working on the Burma-Thai railroad. He was one of 291 survivors of the crew of 1,060. He died in 2000 from pneumonia. I miss him.</p>
          <p>I'm the least experienced diver on the team. Before 2013 I dove 3 times, years ago, in Australia. Turns out if you take a half-day class and then fail to drown in a swimming pool they'll take you out on the reefs. <a href="http://www.heronisland.com/">They are amazing</a>. <a href="http://www.manlysealifesanctuary.com.au/shark-dive-xtreme/">The shark tank</a> was cool tool. :)</p>
          <p>In 2013 I got excited about the possibility of diving the Houston before Jerry retires, so I got my SSI open water certification in my home town of Omaha, Nebraska. I then flew down to Florida for some check-out dives with Jerry (<a href="http://www.vortexspring.com/">Vortex Spring</a>). It's hard to practice ocean currents in a rock quarry in Iowa. :)</p>
          <p>In January 2014 I'm <a href="http://scubaviews.com/divemap.html">diving Lake Mead</a> while at a work conference in Las Vegas, Nevada. Brrr!</p>
          <p>You can read more about my grandpa here: <a href="/divers/jay_hannah">Earl Chapman Humphrey</a>.
          Diving on the USS Houston will be a powerful and emotional experience for me. 
          I hope diving in 2014 will help keep the memories of the brave men who suffered and died there alive.</p>
        </div>
      </div>

      <!-- /END THE FEATURETTES -->


