<h2>Donations</h2>

<p>
<b>Memory Tile (6" by 6")</b>
For a $1,000.00 you get two Memory Tiles (6" by 6"), one will be send to you and the other will be taken over to the USS HOUSTON  in Sunda Straits and place on the Ship. A photograph will show it on the USS HOUSTON'S hull before being place inside.</p>

<p>
<b>Memory Tile (4" by 4")</b>
Acryla stone. For a $750.00 you get one Memory Tiles (4" by 4"), that will be taken over to the USS HOUSTON  in Sunda Straits and place on the Ship. You get a photograph showing it on the USS HOUSTON'S hull before being place inside.</p>

<p>
<b>USS HOUSTON CA-30 COIN</b>
For $500.00 you get a USS HOUSTON CA-30 COIN that will be taken down to the USS HOUSTON  in Sunda Straits during the July-Aug dive. A photograph of the coin on the USS HOUSTON'S HULL will be send with the Coin back to you.</p>

<p>
<b>USS HOUSTON CA-30 ship laped pin</b>
gold or silver. For $250.00 you get a USS HOUSTON CA-30 ship laped pin, that will be taken down to the USS HOUSTON  in Sunda Straits during the July-Aug dive. A photograph of the ship laped pin   on the USS HOUSTON'S HULL will be send with the ship laped pin back to you.</p>
 
<p>
<b>USS HOUSTON CA-30 DIVE TEAM TEE SHIRT</b>
<ul>
  <li>For $200.00 your business can have their name on the back of the tee shirt. This will also intitle you to one tee shirt.</li>
  <li>for $150.00 your name or survivor name on the back of the tee shirt. This will also intitle you to one tee shirt. </li>
  <li>For $ 30.00 plus $5.80 (mail) you can buy a tee shirt size Sm to XL</li>
  <li>For $ 35.00 plus $5.80 (mail) you can buy a tee shirt size 2XL to 4XL.</li>
</ul>
</p>

<p>
Make all checks out to:<br/>
Jerry Ranger<br/>
6478 Kennington Circle<br/>
Milton, Florida 32570
</p>


