<div class="row">
  <div class="col-md-8">

<p>
<b>Memory Tile (6" by 6")</b>
For a $1,000.00 you get two Memory Tiles (6" by 6"). One will be sent to you and the other will be taken over to the USS HOUSTON in Sunda Straits and left at the wreck site. A photograph will show it on the USS HOUSTON'S hull.</p>

<p>
<b>Memory Tile (4" by 4")</b>
Acryla stone. For a $750.00 you get one Memory Tile (4" by 4"), that will be taken over to the USS HOUSTON in Sunda Straits and left at the wreck site. You will receive a photograph showing it on the USS HOUSTON'S hull.</p>

<p>
<b>USS HOUSTON CA-30 COIN</b>
For $500.00 you get a USS HOUSTON CA-30 COIN that will be taken down to the USS HOUSTON in Sunda Straits. A photograph of the coin on the USS HOUSTON'S HULL, and the coin, will be mailed to you.</p>

<p>
<b>USS HOUSTON CA-30 ship lapel pin</b>
gold or silver. For $250.00 you get a USS HOUSTON CA-30 ship lapel pin that will be taken down to the USS HOUSTON in Sunda Straits. A photograph of the ship lapel pin on the USS HOUSTON'S HULL, and the pin, will be mailed to you.</p>
 
<p>
<b>USS HOUSTON CA-30 DIVE TEAM TEE SHIRT</b>
<ul>
  <li>For $200.00 your business can have their name on the back of the tee shirt. This will also intitle you to one tee shirt.</li>
  <li>For $150.00 your name or survivor name on the back of the tee shirt. This will also intitle you to one tee shirt. </li>
  <li>For $ 30.00 plus $5.80 (mail) you can buy a tee shirt size Sm to XL</li>
  <li>For $ 35.00 plus $5.80 (mail) you can buy a tee shirt size 2XL to 4XL.</li>
</ul>
</p>

  </div>
  <div class="col-md-4">

    [% INCLUDE '2014/flexslider_items.tt2'; %]

  </div>
</div>


