[% WRAPPER layout.tt2
     title = "USS Houston CA-30: Dives in 2014"
     dive_years_active = "active"
%]


[% INCLUDE '2014/team.tt2' %]
[% INCLUDE '2014/updates.tt2' %]
[% INCLUDE '2014/mission.tt2' %]


<h2>Donations</h2>
[% INCLUDE '2014/donation_items.tt2' %]
[% INCLUDE 'donation_contact_info.tt2' %]

<img src="/assets/2014/fund raiser/budget.png">

[% INCLUDE '2014/salvage_fb.tt2' %]

<div class="text-center">
  <img src="/assets/2013/salvage.jpg"></br>
  Recent salvage operations on a Dutch Submarine.
</div>

[% INCLUDE '2014/salvage_bb.tt2' %]

<div class="text-center">
  <iframe width="420" height="315" src="//www.youtube.com/embed/UVGAbhXv5OY" frameborder="0" allowfullscreen></iframe><br/>
  <a href="http://www.abc.net.au/news/2013-12-14/wwii-shipwreck-hmas-perth-stripped-by-bounty/5157076" target="_blank">another video</a>
</div>

<p>Please sign <a href="https://www.change.org/en-AU/petitions/prime-minister-of-australia-the-hon-tony-abbott-help-save-hmas-perth-support-the-hmas-perth-being-listed-as-an-official-war-grave-and-stop-the-salvaging-in-the-sunda-strait" target="_blank">this petition</a> to block salvage operations.

[% END %]


