<h2>Mission</h2>
<p>The USS HOUSTON CA-30 Dive Team Mission is to promote and continue the
incredible history of the crew and ship (once considered the Flagship of the
Asiatic Fleet and FDR's favorite). The story of the USS HOUSTON has been
overlooked over the years and it is our determination to honor both the ship
and crew by our continued efforts to preserve that piece of history that has
been forgotten. Videotaping the ship is to show how nature is taking the ship
back to the sea. Not only will the team perpetuate this history, but preserve
information about the ship for educational purposes for generations to
come.</p>

<p>This team only wants to Video/document what is left of her for the survivors
and families to view. Many of our members have loved ones that went down with
the ship. The ROV that has been donated to use is the same company that entered
the USS ARIZONA. They are not amateurs and fully understand the respect to be
given this wreckage. The team leader is the son of a survivor and has been on
dives of the HOUSTON in the past. He has shown great reverence for this ship
and her wreckage.</p>

</p>The Houston Dive Team is also redoing the dive team web page and should be
up and running at the beginning of the Year. At that time, the dive team will
be working on fund raiser/donations to finance the upcoming dive to the USS
HOUSTON CA-30.</p>


