<h1>2014 Dive Team</h1>
<p>By Jerry Ranger</p>

<p>Back in Sept 2013, I received some news from divers in Jakarta that the HMAS Perth and USS HOUSTON CA-30 were being hit by salvagers. I placed this email on the USS HOUSTON CA-30 HISTORICAL SOCIETY where it started to grow to USS HOUSTON CA-30 face book page, were Dana send it to Pattie Wright in Australia. While Pattie started the movement in Australia to save the HMAS Perth, the Houston Dive Team decided to get a dive trip up and go back to Jakarta in the summer of 2014 to survey the USS HOUSTON CA-30 and HMAS Perth.</p>
 
<p>I started the process by requesting a permit from the Naval Historical Center/ Underwater Archaeology Branch in Washington D.C. in November. I followed up with a phone call to the Office. To my surprise, the U.S.Navy was working on the problem with the Australian government and the U.S. Embassy in Jakarta. I was requested by the Navy to send emails, photographs and videos from the divers in Jakarta and the Houston dive team.</p>

<p>Naval Historical Center/ Underwater Archaeology Branch in Washington D.C.  stated the dive video you took may be very useful to determine if any damage has transpired since you last dive there. Will keep you posted. The images and communications you have sent have been very helpful.</p>

<p>
The Houston Dive team is made up of the following as of now:
<ol>
  <li>Jerry Ranger: (Dive Team Leader), Son of John W. Ranger survivor off the USS HOUSTON and Death Railroad.</li>
  <li>David Phillips: (<a href="http://www.videoray.com/" target="_blank">VideoRay</a> Operator / Diver)</li>
  <li>Bradley Gift: (Safety Diver)</li>
  <li>Jay Hannah: (New Diver) Grandson of <a href="/divers/jay_hannah/">Earl C. Humphrey</a> survivor off the USS HOUSTON and Death Railroad.</li>
  <li>Deborah Kay Clark: (New Diver) Grandmother's brother was Ellis Burton Hostick, a GM3 on the USS Houston. KIA.</li>
  <li>Mike Whetstone: (Recorder / Photographer)</li>
  <li>Daniel Tangguh: (Sea Captain / Diver)</li>
</ol>

