<a name="updates"></a>
<h2>Updates</h2>

<b>August 18 2014</b> by Jerry Ranger:

<p>It's about that time that the Dive Team leaves for Jakarta. We will all be in Jakarta by 23th Aug, just in time to have lunch with two members of the US Embassy on the 24th. Col. Kirt Stallings and an embassy member who dove with the Navy on the Houston. They are going to give the team a brief on their Dive. After the Lunch, the team will head out of Jakarta to Merek to stage and check gear before joining the dive boat on the morning of 25th.</p>
<p>The Dive team will be over the USS Houston from the 25th Aug to Sept 3th. We will be diving on the USS Houston and HMAS Perth.</p>
<p>The dive team is made up of USS Houston Survivor family member:</p>

[% INCLUDE '2014/team.tt2' %]

<p>While diving on the Perth, the dive team will be placing a Australian flag on the HMAS Perth that will fly on the ship until we are ready to leave the area. The Flag will then be brought up and then given to Alex Weissinger to take back to Australia to present it to the HMAS Perth group.</p>
<p>While diving on the USS Houston, the dive team will be photographing and taking videos of the Ship and it's condition. We will also be taking pictures of Tile plaques that the team brought over from some of our sponsors and family members.</p>
<p>Most of all the Dive Team will have the Honor of doing a ceremony for the David C. Flynn RM2C 's Family which he wanted to be layed with his friends and crew members of the USS HOUSTON CA-30, who are still standing watch in Sunda Strait.</p>
<p>You can follow the USS Houston Dive Team updates from the Ship on WWW.USSHOUSTONDIVE.COM. We will also try to put some of the pictures and write ups from dive team members, on <a href="https://www.facebook.com/groups/366198370107463/">FaceBook "USS Houston CA-30 Historical Society"</a> too.</p>
<p>More updates to come in the next couple weeks. The Dive Team would like to thank all who donated to the team to help make this trip over to the USS Houston in Sunda Strait. THANKS</p>
<p>Houston Dive Team out.</p>


<b>August 13 2014</b> email sent to Jerry Ranger:<br/>
Hi all.. I am Eddie.. In this mail i would provide info and report the current issue regarding to the historical war asset of HMAS Houston and HMAS Perth which lies beneath of Banten Bay, SUNDA STRAIT.<br/>
i have attached 3 photos of the wreck scavengers activity on HMAS Houston.. the photo was taken on 17th july 2014 and the latest was 3rd Aug 2014... myself as an angler whom often visit the site and always encountered with those wreck pirates.. I've heard from the local boatman that earlier the pirates were captured by the local authorities red handed but later released. the next day the scavenging activity goes again until today..<br/>
it seems like no authority has put a real efforts regarding to this historical heritage wreck site..<br/>
i hope anyone would care about this.. and i would be grateful to help and provide info needed..<br/>
<a href="https://www.facebook.com/groups/366198370107463/permalink/767120836681879/">Photos</a>
</p>



<ul>
  <li>2014-08-19 <a href="http://usshoustondive.com/#jay">Jay</a>'s update: I'm in Malaysia with all of my scuba gear, am flying to Jakarta to meet up with the team on Saturday. You can click through <a href="http://g0n3z0.tumblr.com">my travel blog</a> if you like. :)
  <li>2014-06-24 <a href="http://usshoustondive.com/#jay">Jay</a>'s update: All our flights are booked, excited to go! I've got 3 dive dates in July in Nebraska, including finishing up my Night / Limited Visibility specialty class with my fancy new dive lights. I'm a terrible GoPro videographer, but you can watch my dive videos on YouTube if you want: :)</li>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=SLtKOuTukNk">2014-07-19 Sandy Channel, Nebraska</a></li>
    <li><a href="https://www.youtube.com/watch?v=NMd7F3t5akE">2014-07-12 Atlantic, Iowa</a></li>
    <li><a href="https://www.youtube.com/watch?v=MrU5Vopsxv0">2014-07-03 Atlantic, Iowa</a></li>
    <li><a href="https://www.youtube.com/watch?v=rcm4UDWJPEE">2014-06-19 Clearwater, Florida</a></li>
    <li><a href="https://www.youtube.com/watch?v=qUlfQPCiWtA">2014-06-18 Clearwater, Florida</a></li>
    <li><a href="https://www.youtube.com/watch?v=I2BSl9ueBtU">2014-01-20 Lake Mead, Nevada</a></li>
  </ul>

  <li>US Naval History Blog</li>
  <ul>
    <li>2014-06-12: <a href="http://www.navalhistory.org/2014/06/12/dive-on-houston-day-4-the-surveys-final-dayhttp://www.navalhistory.org/2014/06/12/dive-on-houston-day-4-the-surveys-final-day">Dive on Houston Day 4: The Survey’s Final Day</a></li>
    <li>2014-06-11: <a href="http://www.navalhistory.org/2014/06/11/dive-on-houston-day-3-a-pause-to-honor-our-fallen-then-work-continues">Dive on Houston Day 3: A Pause to Honor Our Fallen, Then Work Continues</a></li>
    <li>2014-06-10: <a href="http://www.navalhistory.org/2014/06/10/dive-on-houston-day-2-the-survey-begins">Dive on Houston Day 2: The Survey Begins</a></li>
    <li>2014-06-09: <a href="http://www.navalhistory.org/2014/06/09/dive-on-houston-day-1-nhhc-underwater-archaeologist-arrives-in-jakarta-begins-mission-planning">Dive on Houston Day 1: NHHC Underwater Archaeologist Arrives in Jakarta, Begins Mission Planning</a>
  </ul>
</ul>



<b>February 2014</b> by Jerry Ranger:
<p>
Back in Sept 2013, I received some news from divers in Jakarta that the HMAS Perth and USS HOUSTON CA-30 were being hit by salvagers. I placed this email on the USS HOUSTON CA-30 HISTORICAL SOCIETY where it started to grow to USS HOUSTON CA-30 face book page, were Dana send it to Pattie Wright in Australia. While Pattie started the movement in Australia to save the HMAS Perth, the Houston Dive Team decided to get a dive trip up and go back to Jakarta in the summer of 2014 to survey the USS HOUSTON CA-30 and HMAS Perth.
</p>
<p>
I started the process by requesting a permit from the Naval Historical Center/ Underwater Archaeology Branch in Washington D.C. in November. I followed up with a phone call to the Office. To my surprise, the U.S.Navy was working on the problem with the Australian government and the U.S. Embassy in Jakarta. I was requested by the Navy to send emails, photographs and videos from the divers in Jakarta and the Houston dive team.
</p>
<p>
Naval Historical Center/ Underwater Archaeology Branch in Washington D.C. stated the dive video you took may be very useful to determine if any damage has transpired since you last dive there. Will keep you posted. The images and communications you have sent have been very helpful.
</p>



