
<p>
<b>August 30 2014</b> (dive day 6)
</p><p>
Back on the USS Houston. 
</p><p>
Dive 1: Daniel and Alex plan to swim forward to the bow, down to the center line of the deck, drinfting towards the stern to get more familiar with the deck area. Checked out the forward gun mounts, 1 and 2. Continued drifting back to where the bridge should be, to locate more of that area. Went out one of the main masts to the crows nest, where you can still make out the forward looking windows, even though it's been crushed to the point where it is hard to tell what it is, only its location making it apparent. Followed the mast back to the bridge area, continued aft until losing the ship. Ascended on temporary safety line. Floated a diver marker to make it easier for the crew to locate divers during safety stop. Returned on safety line. 
</p><p>
Tech divers from Jakarta arrive: Richard Rigby and Mike Hortin. Tech dive 1 report: 30 meters max depth for 55 minutes. Swam forward down the deck until arrived at salvage damage. Looked into some holes at various salvage points. Noted major structural damage with large suspended steel sheets being loosely held in place. Continued past the forward mast to the bow and returned to the hangar section. Proceeded along the port side, noticed numerous small items scattered along the port hull. Ascended safety line. 
</p><p>
Dive 2: Jerry, Alex, Jay swam forward to the split in the ship. Then swam over to the hull stabilizer, proceeding aft. Midship we crossed back over the hull of the ship to the flags, then back to the safety line. Jay ascended while Jerry and Alex swam aft to one of the propeller shafts. They decided to turn around there as the amount of ship that has been removed makes it difficult to navigate in that area. 
</p><p>
Current has come up earlier than usual today, we've snapped another anchor line. Motored back to shelter. Looking forward to an early start tomorrow. 
</p><p>
Dive team out.
</p><p>


<b>August 29 2014</b> (dive day 5)
</p><p>
Motored to the HMAS Perth, anchored nearby.
</p><p>
Dive 1: Daniel and Alex took the Australian flag down. Currents were high so set a reel for the currents. Quick scout of the ship. Hung the flag, took pictures and video, and surfaced. 
</p><p>
Dive 2: Jerry, Daniel, Alex, Jay dive the Perth. Down the safety line, visibility is very good, slight current on the ship. Swam forward along the starboard stabilizer until we reached impressive battle damage. Amazed how large the holes left by torpedos are. Swam over the hull to the deck ending up in the hangar bay area, most of which appears to have been removed by salvage operations. Alex swam to the rear 6-inch guns, met back up with Jerry and Jay at the safety line. Jay headed up while Alex and Jerry swum back to the 6-inch guns, re-hung the Australian flag and took more video. Re-rolled the flag, swam over to the starboard side prop shafts (near the safety line) to take a look before resurfacing. 
</p><p>
Dive 3: Back on the USS Houston, Daniel, Jerry, Alex, Jay were amazed how calm the surface was (the best surface conditions we've seen so far this trip. Dove down the anchor line to find poor visibility on the Houston. Trying to relocate 2 commemorative tiles that went missing overnight. No luck so far. Saw beautiful large angel fish, and some bat fish. Jay is pleased to report no headaches today. Apparently taking twice as much time resurfacing and the safety stop works wonders for his sinuses. :) After Jay broke a rung off the rusty ladder on the way up it, the surface was still so calm that Alex, Jay, and crew went swimming / snorkeling above the Houston. 
</p><p>
Dive 4: Jerry, Daniel, Alex dove down the safety line to explore more of the rear of the ship. Jerry was experiencing mask problems, so the dive was fairly short. Average visibility, currents were picking up towards the end of the dive. Very little bottom time was left for the day since previous dives were fairly deep. 
</p><p>
All is well. Sheltered for the night.
</p><p>
Dive team out. 
</p>




<p>
<b>August 28 2014</b> (dive day 4) by the Dive Team
</p><p>
Dive 1: 3m visability. Jerry, Alex think they found the bridge area, which is now piles of rubble, apparently from salvage operations. 
Returned to safety line. Jerry was having buoyency problems, so Alex quickly scouted the hangar bay area directly below, returned to the safety line and both ascended.  
</p><p>
Dive 2: 3m visability. Jerry, Alex, Jay dropped down the deck, trying to confirm more information about the status of the hangar bay. At 70’ depth, the entire side of the ship is now a massive hole. The deck is missing. We could see piping, conduits, structural support beams. 
Jay experimented with a very slow ascent rate up the anchor line to avoid his headaches. Jerry and Alex went forward again, found the headsets again that were first seen on previous dives.  
</p><p>
Dive 3: Brighter, but same (3m) visability. Jerry, Alex swam forward to the crack where the bow has been split off the ship since she sank in 1941. Headed down to the bottom of the ship, surveying the bottom. Found a water intake vent for the engines on the e bottom of the hull, approximately mid-ship. Proceeded towards the deck, found massive hull plates removed in sections. Looking into one hole found a huge grouper fish. Returned and relocated the commemorative tiles to a better area closer to our current dive line. Proceeded to the surface.
</p><p>
The wind picked up, strong currents ended our dive day earlier than we would have liked. Sheltering against the island again tonight. Tommorow we dive the HMAS Perth for the first time this trip. 
</p><p>
Dive team out.
</p>




<p>
<b>August 27 2014</b> (dive day 3) by the Dive Team
</p><p>

Dive 1 
</p><p>
After spending the night in a semi-protected cove, we motored back to the Houston to re-anchor at dawn. Daniel and Alex took the flags: the American flag that Jerry has brought on every dive trip and the 60th anniversary, US Navy flag, POW/MIA flag, and US Marine Corps flag. The flags were hung near where we think is the hangar bay area. Set the anchor line.
</p><p>
Dive 2 
</p><p>
Reset the flags in a different orientation so they fly better. Set out and photographed all the commemorative tiles. Placed the remains of David C. Flynn RM2C and commemorative tile on the Houston’s hull. All the plaques will remain until we depart the Houston.
We were informed that the head of Water Police and possibly members of the press were going to meet with us. They arrived in two modern marked police boats with their blue lights running. The seas were too rough for them to board, so they circled a few times, waving and taking photographs. Many uniformed personell were aboard the larger of the two boats, presumably several high-ranking officers. We were standing the rails in our Dive Team t-shirts. 
</p><p>
Dive 3 
</p><p>
Jerry, Daniel, Alex, Jay dove to explore more of the Houston’s foreward sections. We took many more videos and photos that we look to sharing with all of you. We discovered massive sections of the hull removed and we were able to swim through a deck or two without anything overhead. 
The winds came up, cancelling further diving, we have retreated the safety near the island for the night. 
</p><p>
Dive team out
</p>





<p>
<b>August 26 2014</b> by the Dive Team
</p><p>

Dear USS Houston CA-30 family and friends,
</p><p>

Greetings from the dive team in Sunda Strait, Indonesia! We'd like to give you a short summary of the last two days on the dive boat.
</p><p>

Dive Day 1 
</p><p>

Stopped at the local Water Police headquarters and spoke to Colonel Hendri about our ongoing concerns in protecting the Houston from salvage operations. 
</p><p>
 
On our way to the dive boat, we came across a road block the local villagers had put in place as a protest to make the government improve road conditions. They were friendly, but were not going to let us by, so we had to backtrack back to Merak and wait for the dive boat to come all the way around to pick us up, which took most of the day. No diving. We motored past the Houston to shelter for the night nearby.
</p><p>

Dive Day 2 
</p><p>

We arrived at the Houston at 7am to find salvagers on the Houston. Daniel immediately used the loudspeaker to warn their crew that they are in violation of local laws, that we are calling the Water Police, and that they will face steep fines and jail time up to 2 years for any damage or removal of items from the site. They hurried to bring their one submerged diver to the surface, and immediately left the area. We have photos and videos of their ship and their actions, which we have given to the Water Police. We also notified the US Embassy.
</p><p>

The salvagers gone, Daniel set our dive rope and safety lines, and Jerry and Alex dove to the aft area of the Houston. The destruction of the hull of the ship by salvagers is shocking and heartbreaking. Large sections of the hull have been cut and pried upward. Ammunition and metal are sitting on the hull, piled for later removal by salvage divers. Jerry knows the Houston extremely well, with 80+ dives on her since 2004. He knows how she's resting, and her historical, and natural damage. Today was different. She has changed so much, the navigation plan for the dive was unusable. Jerry was shocked that he barely recognized her, the damage was so severe. Worse than he had feared. 
</p><p>

We have 4 underwater cameras with us, will share our video when we're back home with high speed Internet connections. 
</p><p>

Jay joined Jerry and Alex for dive 2. We followed the anchor line down, but did not find the Houston at 60, 80, or even 103 feet, where Alex found our anchor resting on the bottom. Currents had shifted, and our dive boat was no longer over the Houston. We re-surfaced, Daniel set a new line, we repositioned the dive boat, and tried again.
</p><p>

Dive 3: Jerry, Alex, Jay drop down and now the Houston is right where we expect to find her. We made contact just in front of the hanger bay. Our dive plan shifted quickly, since the current was fairly strong. We swam into the current heading forward, all video cameras running. Lion fish love the Houston. We saw several, and quite a bit of other marine life. Unfortunately here too, damage to the hull is extensive. The hull is being pried toward the surface. We found commodes, some sort of square frame, more ammunition, a 50-cal shell, port hole glass, and a sound powered headset similar to the ones Jerry's dad was wearing on the bridge that fateful night.

</p><p>
After dive 3 the Water Police arrived and boarded us, carrying an impressive assault rifle, in an undercover boat that can not be identified as Police from a distance. Daniel spoke Indonesian with Officer Agus and the others. We gave them copies of our photos and video of the salvage crew, which they transferred to their mobile devices. They took photos of us, and with us, then disembarked. 

Jerry received an email from Captain Stacpoole of the US Embassy, asking him to call them. He called and discussed today's salvage crew incident. Captain Stacpoole informed Jerry that the US Embassy had earlier made contact with the highest Water Police officials based on the email Jerry had sent the US Embassy. That probably explains how the Water Police had arrived so quickly (within an hour) of notification from the dive team earlier today.
</p><p>

Dive 4: Alex and Daniel drop down to the Houston to hang and let fly the American flag that Jerry has flown on all of his dives as well as the US Navy, POW and Marine Corps flags. But the currents are now too strong.  Dive aborted after reaching the hull, but without leaving the anchor line. Visibility, swimming conditions too poor. During the safety stop on the ascent the anchor line snaps below them, the dive boat is now floating free. Alex and Daniel are fine, but Alex says the snap was quite a shock, was glad the line snapped below them not above. 
</p><p>

End of dive day. All are well, excited for dive day 3 tomorrow. We will rest well tonight.
</p><p>

All our best to all of you back in the States, or wherever you may find yourself this beautiful evening.
</p><p>
Dive team out
</p>




<b>August 18 2014</b> by Jerry Ranger:

<p>It's about that time that the Dive Team leaves for Jakarta. We will all be in Jakarta by 23th Aug, just in time to have lunch with two members of the US Embassy on the 24th. Col. Kirt Stallings and an embassy member who dove with the Navy on the Houston. They are going to give the team a brief on their Dive. After the Lunch, the team will head out of Jakarta to Merek to stage and check gear before joining the dive boat on the morning of 25th.</p>
<p>The Dive team will be over the USS Houston from the 25th Aug to Sept 3th. We will be diving on the USS Houston and HMAS Perth.</p>
<p>The dive team is made up of USS Houston Survivor family member:</p>

[% INCLUDE '2014/team.tt2' %]

<p>While diving on the Perth, the dive team will be placing a Australian flag on the HMAS Perth that will fly on the ship until we are ready to leave the area. The Flag will then be brought up and then given to Alex Weissinger to take back to Australia to present it to the HMAS Perth group.</p>
<p>While diving on the USS Houston, the dive team will be photographing and taking videos of the Ship and it's condition. We will also be taking pictures of Tile plaques that the team brought over from some of our sponsors and family members.</p>
<p>Most of all the Dive Team will have the Honor of doing a ceremony for the David C. Flynn RM2C 's Family which he wanted to be layed with his friends and crew members of the USS HOUSTON CA-30, who are still standing watch in Sunda Strait.</p>
<p>You can follow the USS Houston Dive Team updates from the Ship on WWW.USSHOUSTONDIVE.COM. We will also try to put some of the pictures and write ups from dive team members, on <a href="https://www.facebook.com/groups/366198370107463/">FaceBook "USS Houston CA-30 Historical Society"</a> too.</p>
<p>More updates to come in the next couple weeks. The Dive Team would like to thank all who donated to the team to help make this trip over to the USS Houston in Sunda Strait. THANKS</p>
<p>Houston Dive Team out.</p>


<b>August 13 2014</b> email sent to Jerry Ranger:<br/>
Hi all.. I am Eddie.. In this mail i would provide info and report the current issue regarding to the historical war asset of HMAS Houston and HMAS Perth which lies beneath of Banten Bay, SUNDA STRAIT.<br/>
i have attached 3 photos of the wreck scavengers activity on HMAS Houston.. the photo was taken on 17th july 2014 and the latest was 3rd Aug 2014... myself as an angler whom often visit the site and always encountered with those wreck pirates.. I've heard from the local boatman that earlier the pirates were captured by the local authorities red handed but later released. the next day the scavenging activity goes again until today..<br/>
it seems like no authority has put a real efforts regarding to this historical heritage wreck site..<br/>
i hope anyone would care about this.. and i would be grateful to help and provide info needed..<br/>
<a href="https://www.facebook.com/groups/366198370107463/permalink/767120836681879/">Photos</a>
</p>



<b>Blogs</b>
<ul>
  <li>2014-08-19 <a href="http://usshoustondive.com/#jay">Jay</a>'s update: I'm in Malaysia with all of my scuba gear, am flying to Jakarta to meet up with the team on Saturday. You can click through <a href="http://g0n3z0.tumblr.com">my travel blog</a> if you like. :)
  <li>2014-06-24 <a href="http://usshoustondive.com/#jay">Jay</a>'s update: All our flights are booked, excited to go! I've got 3 dive dates in July in Nebraska, including finishing up my Night / Limited Visibility specialty class with my fancy new dive lights. I'm a terrible GoPro videographer, but you can watch my dive videos on YouTube if you want: :)</li>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=SLtKOuTukNk">2014-07-19 Sandy Channel, Nebraska</a></li>
    <li><a href="https://www.youtube.com/watch?v=NMd7F3t5akE">2014-07-12 Atlantic, Iowa</a></li>
    <li><a href="https://www.youtube.com/watch?v=MrU5Vopsxv0">2014-07-03 Atlantic, Iowa</a></li>
    <li><a href="https://www.youtube.com/watch?v=rcm4UDWJPEE">2014-06-19 Clearwater, Florida</a></li>
    <li><a href="https://www.youtube.com/watch?v=qUlfQPCiWtA">2014-06-18 Clearwater, Florida</a></li>
    <li><a href="https://www.youtube.com/watch?v=I2BSl9ueBtU">2014-01-20 Lake Mead, Nevada</a></li>
  </ul>

  <li>US Naval History Blog</li>
  <ul>
    <li>2014-06-12: <a href="http://www.navalhistory.org/2014/06/12/dive-on-houston-day-4-the-surveys-final-dayhttp://www.navalhistory.org/2014/06/12/dive-on-houston-day-4-the-surveys-final-day">Dive on Houston Day 4: The Survey’s Final Day</a></li>
    <li>2014-06-11: <a href="http://www.navalhistory.org/2014/06/11/dive-on-houston-day-3-a-pause-to-honor-our-fallen-then-work-continues">Dive on Houston Day 3: A Pause to Honor Our Fallen, Then Work Continues</a></li>
    <li>2014-06-10: <a href="http://www.navalhistory.org/2014/06/10/dive-on-houston-day-2-the-survey-begins">Dive on Houston Day 2: The Survey Begins</a></li>
    <li>2014-06-09: <a href="http://www.navalhistory.org/2014/06/09/dive-on-houston-day-1-nhhc-underwater-archaeologist-arrives-in-jakarta-begins-mission-planning">Dive on Houston Day 1: NHHC Underwater Archaeologist Arrives in Jakarta, Begins Mission Planning</a>
  </ul>
</ul>



<b>February 2014</b> by Jerry Ranger:
<p>
Back in Sept 2013, I received some news from divers in Jakarta that the HMAS Perth and USS HOUSTON CA-30 were being hit by salvagers. I placed this email on the USS HOUSTON CA-30 HISTORICAL SOCIETY where it started to grow to USS HOUSTON CA-30 face book page, were Dana send it to Pattie Wright in Australia. While Pattie started the movement in Australia to save the HMAS Perth, the Houston Dive Team decided to get a dive trip up and go back to Jakarta in the summer of 2014 to survey the USS HOUSTON CA-30 and HMAS Perth.
</p>
<p>
I started the process by requesting a permit from the Naval Historical Center/ Underwater Archaeology Branch in Washington D.C. in November. I followed up with a phone call to the Office. To my surprise, the U.S.Navy was working on the problem with the Australian government and the U.S. Embassy in Jakarta. I was requested by the Navy to send emails, photographs and videos from the divers in Jakarta and the Houston dive team.
</p>
<p>
Naval Historical Center/ Underwater Archaeology Branch in Washington D.C. stated the dive video you took may be very useful to determine if any damage has transpired since you last dive there. Will keep you posted. The images and communications you have sent have been very helpful.
</p>



