[% WRAPPER layout.tt2
     title = "USS Houston CA-30: Dives in 2008"
     dive_years_active = "active"
%]

<a target="_blank" href="https://www.dropbox.com/sh/o9ykr4i95q0n3ln/OV82xwl08V/2008">2008 pictures</a>

<h1>2008 Dive on the USS HOUSTON CA-30</h1>
<h3>By Jerry Ranger and David Phillips</h3>

<p>On March 1, to March 10, 2008, the USS HOUSTON Dive Team dove on the USS
HOUSTON CA-30 on the 66th anniversary of the sinking of the ship in Sunda
Straits off the coast of Indonesia. Unlike the previous dives the dive team has
done, this time the team was granted permission by the U.S. Navy to penetrate
the ship with the VideoRay (ProIII GTO) ROV to survey the deteriorating of the
ship. The Dive Team Mission is an effort to preserve the history of the USS
HOUSTONTON CA-30 for the remaining WWII Survivors/Next Generations and above
all, the sanctity of this ship will be respected, photograph and sonar images
being taken.</p>

<p>Prior to the Dive Team leaving the USA for Jakarta, we received word that
the weather over the dive site had very ruff seas and the currents were very
strong that they had stopped ship movement in the straits. At this point we
were committed to the expedition and no turning back now. Jolene Ranger
Stewart, David Phillips and I (Jerry Ranger) landed in Jakarta a day later than
Eunju Kim and Brad Gift. The dive team was to meet up in Merek a day before
heading out to the dive site. On the way out to Merek, we got our driver to
take us to Serang to check out the theater and prison were the Houston’s
Survivors were held after making it to shore as POW. We are glad we did,
because they are remolding the front of the building and we got there just
before they cover up the last of the sign on the original building. Photographs
were taken of the construction of the building. We also got a short tour of the
Prison and Photographs were taken too. The weather at this time was heavy rain
off and on, with some strong winds making this a miserable of a day.</p>

<p>On March 1, 2008 my plans were to be anchor over the USS Houston day that it
sank, but the 18 foot runabout from Ayer did not make on time to take us out to
the 70 foot government owned work boat. So we had to rent a small boat to take
us out to the dive boat. Then the dive boat depth finder was broke so we could
not see the Houston on the bottom when we got to it with the GPS numbers. We
finally anchor the boat for the night, so that Brad, Eunju and Jolene could go
back to shore, while David and I stay on the boat for the night. During the
night the current was so strong that we started moving closer to shore dragging
the anchor on the bottom. So we had to re anchor around 3AM to make sure that
we stayed in one spot.</p>

<p>March 2, 2008 we finally found and anchor near the midsection of the
Houston. We were able to make a couple dives on the Houston putting a safe line
down on the stands ion that hold the gun mount at the rear of the front mast.
On Jolene first attempted dive on the Houston, the surface current were strong
and took one of her fins off her foot as she entered the water. She had to
abort her dive, but I was able to make it down to take some pictures of the
ship before returning to the Houston. David was trying to use the side-sonar to
a look at the Houston on the Bottom. The seas were still to ruff for him to get
good pictures, so he stopped and got to make a dive on the Houston before we
decided to call it quit for the day and head back to shore so we can get Jolene
some fins in Jakarta at the dive shop. </p>

<p>March 3, 2008 we arrived back at the dive to start a new day of diving. We
finally got Jolene down to the Houston to make history as the only brother and
sister team to dive on the Houston. I was able to get pictures of my sister
sitting on the gun support and take her to the hanger bay area before the
currents changed. Called it a day headed back to shore for the night.</p>

<p>March 4-6, 2008 we would try to make 2 dives a day trying to get photographs
of the ship if the currents would let us. David tried new stuff with the tether
to combat the effects of the current by tethering the tether to the safety line
to the Houston to keep it in place, so he did not have to fight the horizontal
current effects from the surface to the bottom while he ran the ROV in the
turret and around the bridge area. David also tried to side scan the hull of
the Houston getting some detailed images, when was not diving or running the
ROV. The weather, currents and visibility play a big part on what we could do
and see of the Houston. Some times making for a short day on the dive boat.</p>

<p>March 7, 2008 we made an early dive on the Houston getting ready to move to
the aft part of the ship. We finally found the opening to the aft hatch, which
was cover by fishing nets. When we came up, we had visitors of a grandson of a
Perth sailor who wanted to lay a wreath on the ship. Damian and his wife Helen
with the help of David and Daniel when to the Perth, while we got things ready
for the move. The current on the Perth was no better and only Daniel could go
down and lay the wreath. After they returned back to the dive boat, the move
was made and the Rov was set up for the next day to photograph the aft section
of the ship. We then all head to shore for a dinner and saying our good by to
Damian and Helen.</p>

<p>March 8, 2008 we began work on the aft section of the Houston. David
penetrated the ROV through the hatch and it became very apparent that the
deeper we penetrate the Houston, the less silt, barnacles and deterioration
showed. We were not disappointed; in fact this made the trip entirely worth the
hard efforts of the team. As we try to follow the blueprints and I advised
David that we had entered the CPO quarters which showed debris on the bottom of
this room that spoke of the Houston’s violent end, which were bed frames were
piled up and lockers overturned. The Rov was getting excellent and clear
footage in this part of the ship. We located portholes fully intact with glass
and battle covers, and room fans still on their wall mounts. Very light silt
has penetrated this portion of the wreck, though sea-water corrosion has taken
it’s toll on conduit, pipes and assorted rubbish that act as snares for the
ROV’s tether. The images seen were great, and David stated in his webpage the
following, that it was very moving to be with Petty Officer John W. Ranger’s
son and daughter, seeing areas of the Houston that possibly have not been seen
since Jerry and Jolene’s father had to abandon the Houston when it sank. After
Penetration as far as we could inside the Houston on the two decks we called it
a night. This would be the last day and night we would be with Brad Gift and
his wife Eunju before they head back to Korea. </p>

<p>March 9, 2008 after saying our goodbye to Brad and Eunju on the pier, we
head out to the dive boat with only half the dive team onboard. Daniel would be
coming out later to dive with us. Today we had excellent diving day, despite
fairly poor visibility, with currents being minimal. After some additional
interior ROV flying/recording aft, we dove to the bottom, moved the ROV to an
area on the port side just behind the hanger bay. Placing into a hatch in the
deck, and then finishing the dive by going through the hanger bay, then up over
and back to the safety line. We then started up the ROV in this area to view.
It is very apparent that the Houston is rapidly deteriorating. While inside,
David turned the ROV’s camera upward and could see the orderly line of
portholes on the port side as sunlit blue light poured in from above. But also
visible was a massive crack with the battle or is simply the effect of
corrosion and time, it is apparent the gravity on the massive hull plates will
one day cause the ship to cave upon itself, probably sooner than later. The
VideoRay kicks up almost zero silt and our images are wonderful. Lockers and
bunks seem to be strewn on the bottom of the vessel as we make 2-3 deck
penetrations. David has been attempting to penetrate some of the smaller hatch
openings, and it is very possible we have seen areas of the ship not penetrated
before. Sea life is tolerant of the ROV and we have images of the wildlife.
Puffer fish, jacks, anemone, stars seem to be thriving on the Houston.  On my
second dive, I head over to the bottom of the ship to see if I could find the
torpedo hit on the port side. I was able to find it, and try to photographs the
big hole and crack in the ship. I also could see 10 to 15 large fish swimming
close to me. I was able to get two photographs of them before moving up and
over the hull of the ship to find out was the hit was located. I came across
just in front of the hanger bay. I then head for the safety line and up. We
then head for shore for the night.</p>

<p>March 10, 2008 today was our last day on the Houston. We did two dives with
almost zero current and fair visibility. I covered the entire length of the
Houston for one last time trying to photograph it with Video, while David use
the Blueview imaging sonar, which may be beneficial as a kind of survey for the
final resting position of the Houston.  For our final dive, David spends time
swimming with the ROV while Jolene recorded. Jerry and Daniel recovered the
Mid-section marker safety line while David took one last pass by both large
port shafts and rubber, confirming her last hard turn to starboard. Rust is
visible in places on the external hull sections, and steel is flaking in
massive pieces due to the corrosion, making the Houston not long for this
world.</p>

<p>The dive team is ready to come home now, but would be interested in
returning to continue documenting the Houston CA-30 and other World War II
wrecks. The following is from David’s webpage which speaks for the whole dive
team: the World War II era wrecks in this area deserve to be treated with
respect for the hundreds of men that lost their lives here in the Sunda Straits
and the thousands lost in the world’s other war theaters. These wrecks are not
corroding iron; rather, they mark a point in time where a battle was won or
lost, and clues to the final action of the crew can be gleaned if time is taken
to look: final wheel and rudder maneuvers, battle hatches on port secured, the
sheen of bunker oil clinging to the ROV, and damage of war visible on the
ships. </p>

<p>The 2008 dive on the Houston was hard and took a lot out of the divers and
equipment, but worth it to bring home some inside video and photographs of the
Houston for the Survivors and the Next Generations.  This report was written
from David Phillips webpage on VideoRay.com home page. Also from Jerry Ranger
and Jolene Stewart Ranger’s dive notes</p>

<p>We the USS HOUSTON CA-30 Dive Team would like to take this opportunity to
thank all of the sponsors of this trip.</p>

<p>VideoRay LLC: Transportation and Equipment supportBlueView Technologies:
EquipmentMarine Sonic Technologies, LTD: Side Scan SonarMBT Divers , Inc:
Dive Equipment and SupportUSS Houston Survivors Association and Next
Generations: http://www.usshouston.org: http://www.buzzcreek.com: Survivor
Harry T. Kelly, Survivor Marvin Sizemore, Survivor David FlynnSurvivor Bill
Ingram, Survivor Howard Brooks, Family of Eugene FreyFamily of Lawrence
Kondzela, Family of Arlie Williams, Family of William E. Garrett, Family of
John W. Ranger, Family of Dick K. NiesRobert and Sharon Long, John & Susan
Kreutzer, Audrey Kelly, Harry T. Kelly Jr, Carl B. Kelly, Max and Val Poss.,
Trudy Schwarz, John Schwarz, Jim and Sue Pogue, Marian Royce, Martha Loggins,
John Waller, Ron and Lin Raney Drees, B. Raney.</p>

<strong>USS Houston 2008 Dive Team Members</strong>
</ul>
<li>Jerry Ranger – Dive Team Leader</li>
<li>Brad Gift – Assistant Team Leader</li>
<li>Jolene Ranger Stewart – Diver</li>
<li>Eunju Kim – Diver</li>
<li>David Phillips – Diver/ROV/Sonar</li>
<li>Daniel Tangguh – Diver</li>
</ul>




<hr class="featurette-divider">
 
<h1>Dive Log of Jerry Ranger</h1>

<h3>dive update - 29 January 2008, 02:19</h3>

<p>Houston Family</p>

<p>We are still on track for the dive on the USS HOUSTON in March. To day the
order for the dive tee shirts was placed. I did order a couple more dive tee
shirt for those that may wanted to buy them at the reunion in Houston. I'm
working on the TV station in our hometown to doing a story on Jolene and myself
diving on the Houston. Also working on getting the story in the local newspaper
in the area. Tomorrow I will put my dive gear into MBT dive shop to be check
out before I leave for the trip to Jakarta to make sure everything is working
on the gear.</p>

<p>David Phillips has been working on getting the sonar equipment together and
some of you know that we have Blueview sonar loaning us a there sonar to be
attached to VideoRay ROV to help us while we are around and inside the ship.
Also Marine Sonar Technology had loaned us a side scan sonar to be pulled
behind a small boat to map the HOUSTON on the bottom. It will also be used to
try and find the SOC airplane that maybe off in the flat area. </p>

<p>I will try to keep Ya'll updated prior to and during the dive trip with this
blog. I do wanted to thank all the family members and sponsors who have donated
to the dive team. Without your support this trip would not be happening. </p>

<p>Thank you and hope to see most of you at the reunion in Houston Texas</p>



<h3>blog update - 31 January 2008, 05:25</h3>

<p>Houston Family</p>

<p>I'm still working on getting the pictures on the Photo galley to open up
from the thumb nails. We will be working on it for the next couple days. I hope
when it does open up, you will be able to see what part of the ship they were
taken from. For now, the following dive ship pictures are from the following
area:</p>

Top left to right.<br>
# 1. Is turret one opening. The turret is lying on the bottom<br>
# 3. Gun tub by the hanger bay area<br>
# 4. Divers by the aft super structure<br>
# 5. Dark picture of the aft super structure<br>
# 7. Turret opening<br>
# 8. The break in the bow of the Houston<br>
# 20. One of the gun turret's on the bottom<br>

<p>At the end of the picture is a hatch going into the officer area on the port
side. Also picture of David Phillips diving on the Houston.</p>

<p>All the other pictures are of the 2006 dive with Brad Gift in the water and
David Phillips ROV operator/diver with the ROV. Pictures Brad Gift's house on a
river running into Sunda Straits. David Phillips's pictures of his flight over
to Jakarta and allot of pictures that I took of the dive boat and crew.</p>

<p>I would like to thank those that have looked at the site and have given me
feed back on it. It is a work in process and I hope to have all the bugs out of
it before I go to Jakarta.</p>



<h3>dive shirts are in - 13 February 2008, 16:54</h3>

<p>I recieved the dive shirts and will be mail them out today. I will have to wait
until friday to mail out the one that paid for more than four shirts. So start
looking in the mail for your shirts. All the others shirt will be given out at
the reunion. I still have some extra shirt and will be selling the to help get
all the equipment that the dive team needed to make the trip. I would like to
thanks everyone for there support and we still needed more donation to make it
a great trip. So if anyone out there would like to help, see me at the reunion
or send the money to Val. If you needed the address please email me at
ranger9@bellsouth.net</p>

<p>thank you</p>



<h3>leaving for trips - 20 February 2008, 00:50</h3>

<p>Dear family</p>

<p>I leave in the morning for Houston Texas to attend the 2008 USS HOUSTON CA-30
Survivors and Next Generation Reunion. I will be there until Sunday Feb 24,
208, which I then will return back to Milton, Florida to get ready to flight
out to Jakarta, Java with Jolene on Feb 26, 2008. Jolene and I will be joining
David Phillip (ROV OPERATOR) in Dallas, Texas were we all flight together to
Jakarta. While in Jakarta we will be diving on the USS HOUSTON CA-30 in Sunda
Straits from March 1, to 10, 2008. You can check out what we are doing by
visiting my web page www.usshoustondive.com under blog. We all will be
returning back to the states on March 13, 2008. I will be checking email from
time to time, so please do not send any jokes or items that can wait until I
returned back to Milton. Thank you. I hope to have a great trip and bring back
a lot of pictures of the USS HOUSTON. Also please check out the
WWW.USSHOUSTON.ORG WEB PAGE TOO. </p>

<address>
  Jerry Ranger<br>
  Son of the late John W. Ranger<br>
  Survivor off the USS HOUSTON CA-30
</address>



<h3>dive update - 23 February 2008, 16:03</h3>

<p>I'm here in Houston Texas, attending the memorial Service for the USS
HOUSTON SURVIVORS.  I WAS CALLED FROM JAKARTA AND INFORMED THAT THE WEATHER
OVER THERE IS GOING TO BE REALLY RUFF IN SUNDA STRAITS. THE TRIP IS PLAN AND WE
WILL HAVE TO DEAL WITH THE BAD WEATHER. I ALSO WAS CALLED BY DAVID PHILLIPS
THAT SOME OF THE GEAR FOR THE MARINE SONAR WAS SPEND BACK AND WE HAD TO GET
ANOTHER CONTROL PANEL FROM FLORIDA. MY WIFE IS ON HER WAY DOWN TO COCOA,
FLORIDA TO PICK THE BOXES UP. THIS IS A 8 HOUR TRIP ONE WAY FOR HER. I WILL BE
LEAVING TEXAS TOMORROW TO HEAD BACK TO MILTON, FLORIDA TO GET READY FOR THE
TRIP TO JAKARTA ON TUESDAY, FEB 26, 2008. I WILL UPDATE THE BLOG WHEN I RETURN
BACK HOME. EVERYONE KEEP THERE FINGERS CROSS FOR A GREAT TRIP. TAKE CARE.</p>




<h3>update - 25 February 2008, 18:26</h3>

<p>I have returned back to Milton, Florida from the reunion in Houston Texas
with out any problems along the way. It is always good to see old friends and
make new ones. Today again I received word from Jakarta that there was another
earth quack of around 3.7 and just the other day on was as high as 6.7. Daniel
also said that he rain is still coming down and the river has made the bay run
brown. Still we have to push forward and make the best of the trip over there
to dive on the USS HOUSTON. The marine sonar works in muddy and clear water. So
if we only get the lay out of the Houston on the bottom then we still got
something to show next year in Houston. Jolene and I are still putting last
minute touches to the bags and trip. David will be calling here in a couple
minutes to check out some gear that my wife went and pick up in Cocoa Florida
on Saturday that Fed x did not deliver to David at his house. Over all we are
ready to make that long trip over to Jakarta and see what we can see of the USS
HOUSTON. For all that read this and the next days of the trip, we will try and
keep safe and dry. To Harry T. Kelley Sr. I wish you were going and we will
think about all the survivors that stated that they would like to go but leave
it to the younger generations to see and photograph the ship. I will close for
now and will try to write something along the way. Dive team out.....</p>



<h3>update - 27 February 2008, 19:50</h3>

<p>Sorry that I have not update in a day or so. We have been traveling from
Milton Florida to Dallas Texas to Los Angeles CA. We are now sitting in Hong
Kong waiting on getting on our plane to Jakarta. Jolene, David and myself can
wait to get there and get our gear ready for the dive boat. We hope to go to
Serang to see the theater that the men off the Houston were put up for awhile.
We will be leaving for the dive boat on March 1, 2008 and hope to have a couple
of days running the sonar and the ROV over the ship before jumping into the
water to see what is down there for the divers. I will update later when we
arrived in Jakarta. Out for now.</p>




<h3>From Java - 1 March 2008, 05:19</h3>

<p>I am working with Jerry to get his messages posted. He is having problems
with the Internet connection in Java. Also the weather is not being very
cooperative. If you would like to track the weather in the area you can use the
following links:</p>

<p>http://weather.msn.com/region.aspx?wealocations=Indonesia</p>

<p>http://weather.msn.com/region.aspx?wealocations=Jakarta</p>

<p>Mike Whetstone</p>

<p>Jerry's Message:</p>

<p>I have some good news today, that all the dive team members are now here in
Merek and waiting for the boat ride out to the dive boat tomorrow. We all ate
dinner together and talked about what we would like to see happen while out
over the Houston. After seeing the waves in the straits, we almost called it
off for the dive boat to go out to the Houston. But the boat is paid for and
the captain said in port or over the Houston the same with him. So he is
heading out from Jakarta at 5 am to be anchor around noon for us to be on her.
As we all sat out front of our rooms at the resort, we could see the lights
from around the bay, lighting the night sky up. I could that right now the
cloud were clearing and a star or two we could see. The winds are still up and
the waves beating on the shore but not as strong as they were early in the day.
We all hope that this is the day the rain stop and clear sky come out.</p> 

<p>On the way out to Merek, we stopped by Serang to see the theater that held
the POW after the sinking of the Houston. I'm glad, Bill Ingram had asked me to
check the place out and take some pictures to update the building. If I had not
gone today and wait until the last part of the trip, I would not found the
front of the building anymore. There is construction going on to the building
and as lot of the old building is being cover up. We were able to get some
pictures of the building before it was gone. They are adding a new front and
covering the threater writing with new concert. They are putting a wall up as
you come up the stairs to enter the theater. You have to see the new pictures
and put them with the old one of Jack Smith standing in front of it. We also
went to the Serang prison and took pictures of it. Nothing has change must with
the prison since the earlier pictures. We did not have time to go to bicycle
camp. We were having trouble finding it here. We may have to leave that for
another trip when we have more time. Now it is time that we all turn in and get
ready for tomorrow. Hope everything goes well for us.</p>
 
<p>Dive team out.</p> 

<strong>March 1, 2008</strong> I sit here at the resort looking out the door
while I type this email. The sky is still cloudy with some breaks in the sky.
The waves are still rowing into shore. The dive boat has left Jakarta for the
Houston. Daniel just informed me that the small boat may not be able to come
from Anyer to pick us up and may have to use the rubber boat on the dive boat
to get out there to set things up. David informed me that the sonar is real
good but it may not work good in the waves that we have now. It will give up
images on the bottom but they would be broke up because the sonar would be
going up and down with the boat pulling it. So we are going to set up the rov
station and put our gear away and may come back to shore to stay the night
again. We are looking at safety for the dive team. The dive boat if needed
could returned to the small bay at Merek and get out of the weather. The
internet is working now on my computer but the one that we got to send pictures
back is not working all the time. So I have to get everything writing and send
when I can. I will try and keep ya'll updated.</p>

<p>Dive team out</p>




<h3>dive update - 2 March 2008, 01:42</h3>

<p>today the weather changed from bad to good and we started getting the
internet working again.</p>

<p>We are now out in sunda straits but not over the HOUSTON due a number being
off on the GPS. When we got a good number, we ran out of day light. We have
anchor for the night and will start again in the morning. Half the dive team
returned back to shore to stay the night in a small resort close by. David and
I will stay with the dive boat and try to anchor by the HOUSTON after day
break. Two of the crew have taking the small boat and a depth finder trying to
locate the Houston. David and I just sat down and had some dinner, now we are
trying to put the new numbers in the GPS and trying to see how far away we are
from the HOUSTON. While eating we watch lighting off in the distance. David and
I stated that it looked like a battle going on in sunda straits.on the eve the
sinking of both the Perth and Houston. It is not raining right now and most of
today was sunny. Some of us even go sun burn on the face and arms. If it had
not been for a very late start, numbers being off, the deep finder on the dive
boat going down, the small boat getting here just before dark, we would be
anchor on top of the HOUSTON. But tomorrow has to be a better day, because we
are already out in sunda straits, not far from the Houston and the weather has
to be like it was today. The little boat is returning and we have to un pack
some of the gear that we will be using tomorrow and it is getting late. I'm
going to say dive team out for now.</p>




<h3>on houston - 3 March 2008, 01:03</h3>

<p>March 2, 2008, we started out having trouble locating the Houston , we were
in the area, but the fishing boat were are ready anchor over it and it was hard
to really find the ship. David use the side scan sonar and got some real good
maps of the Houston on the bottom. But still we could not get close to the
Houston. We did drop anchor, Ennui and I went down the anchor line down to 119
feet and still had not reach the bottom or the end of the anchor line. We both
returned to the surface to informed the crew that we are still to far away from
the Houston. Daniel came out and a fishing man finally help us to get close so
we could anchor next to the Houston and did not have a long swim to the ship.
We meet Dan, who lives in Perth and wanted to know about the two ships. Daniel
had brought him out with him. I gave him a Houston Hat and he watch us get
ready to enter the water to go down to the Houston. Jolene, David, Enuju and
myself were going to go down to the ship and get some photograph of Jolene on
the ship. Eunju went first , with David and Jolene following her into the
water. It is a five feet drop to the water from the boat. I was getting my
final check before entering the water, when Jolene stated that she had lost her
fin. David try to see if he could see it but the surface currents took it off.
Jolene headed back to the ladder by the safety line that we have over the side
to help the diver to get back to the ladder and does not over shot it. Daniel
and Brad try to pull her out of the water, when the second fin floated away in
the current. I stood by while the got her back on board the ship. Then David BC
vest , that Daniel had brought out for David to used, started leaking so I told
him to returned back to the ladder too. Eunju had already gone down to the
ship, so I waited until both of them were in the dive boat and ok before
heading down to the bottom of the anchor line to find Eunju. I entered the
water, headed to the anchor line and started down to the bottom. I meet Eunju
half way down and she was heading back to the surface. I check with her and she
was ok and I head far down to the bottom to see how far and were we where on
the ship. The water was clear up to 10 or 15 feet and I could see the ship. I
went over to the edge of the ship by the gun tube just aft of the turrett two.
I then went forward to the turrett and then turn left to go over the hull. I
then reached the bottom of the ship were it drop off. I try to look for battle
in that area, at this time I did not see any, so I head after for a while. I
then turn left again back to the hanger bay area. I then head back forward were
Eunju had mark the area on the ship with a safety line to returned to the
surface. I shot a couple pictures of port holes and hatches along the way. I
then returned back to the surface. I made my 3 minutes safety spot , then
returned back to the ship. I was help into the boat and my gear removed . We
all got some clothes and head back to shore for the night. David and I did not
sleep very well with all the little animals that was running around the ship,
so we head to shore with the other to get a good night sleep. After dinner we
all turned in for the night. the weather today was hot and we all got sun burn.
Now is the time to said dive team out for now.</p>





<h3>update - 4 March 2008, 00:03</h3>

<p>March 3, 2008, today we came out to the dive boat to ruff seas and strong
wind. We will not be able to dive until condition clam down. Yesterday for
Jolene was not good. She did not tell me that she hurt her ribs couple weeks
before the trip. Yesterday when they pull her aboard, she rebury them. So she
was going to sit today out. We were only going to look for the three hatches
and may put the ROV in one of them. So now David is putting the control room
together and brad is filling the dive tanks for the next two days of diving.
The hold day is not lose yet. I also have the flags ready out and may take them
down on the dive too. Well I'm going to end for now. I want to learn how to
fill dive bottle just in case I come back here on another trip. I do not know
if I will use Daniel again. Dive team out.</p>




<h3>ruff sea update - 4 March 2008, 15:21</h3>

<p>March 3, 2008 afternoon, we wait until the winds die down but the waves were
still a little big. Just as David, Eunju and I were just going to entered the
water, when the wind slow down making the swim to the anchor line better. We
were going down to the side of the ship and then forward to turrett two and tie
off another safety line. We head forward and missed the tie off point and kept
going forward to the bow. We came to the big crack in the bow. We though that
we were going to the bow just beyond the crack but some how we turn left and
must had gone through the crack and was following the bottom of the ship
heading aft. I notices part of the ship that I knew we were in the wrong place
not the bow of the ship. I informed Enuju that we needed to turn left and go
over the hull of the ship back to the deck area. We came back across the hull
and ended up at the hanger bay area. We tie the safety line off and started to
the bottom. At around 80 to 09 feet my ear started hurting so I could not go
any deeper. I stopped with david by my side. Enuju kept going to the bottom,
not seeing that I stopped for a problem. We try to stopped her but she was out
of sight of my dive light. David and I moved a little aft to find a structure
that I could use to get back to the surface. We found the crane that moved the
aircraft and followed it up to the hanger ba;y area. We head back to the safety
line on the port side by the gun tubes under the bridge. We waited a couple
minutes to see if Eunju would come up to the ship on this line. We head toward
the forward mast to see if we could see her bubbles. No bubbles but we came in
the sreach light area of the main mast. Now it was time for us to returned to
the surfaces. We returned up the line to the ship, making several level safety
stopped due to being down a long time at deep depths. We final made to the
surface were Eunju was on the bow of the dive boat looking at us. She stated
that she came up the hanger bay line and drifted back to the ship. We all
talked about the thing that we saw and try to figure how we got on the bottom
of the ship. It was getting late so we were taken to shore for the night. Will
update tomorrow. march 3, 2008</p>

<p><strong>March 4, 2008</strong>, we are onboard the dive boat and the waves are
5 feet, winds and strong currents.it did rain on us as we made the run out
here.We are holding on to everythings to keep it from rounding around. We lost
a handle off the little boat, from the waves pulling on the rope. we are going
to ride it and hope the currents slow down and they let dive boat come around
into the wind, so we can dive or place the ROV into the water. I feel like i'm
not getting anything done out here, expect for some sonar pictures, before the
storms came back. I hope to bring more photographes of the ship if the weather
will let me. I will update later.</p>





<h3>busy day on the water - 6 March 2008, 03:51</h3>

<p>March 5, 2008, We got up late and had breakfast at the Pulorida hotel
restaurant at 8:30 am. Met Johhny at village peir for pickup at 10:00am.Water
calm.</p>

<p>Eunju and Jolene went diving down the safety line. Jolene touched the Houston
for the first time at 11:15 am Eunju took a picture of Jolene on the safety
rope on the way down. They found the anchor that we were searching for. </p>

<p>Dave worked on getting the ROV ready to fly by testing the currents and ways to
get the ROV to the deck of the Houston despite the high currents. Tether was
clipped to the safety line.</p>

<p>Lunch was soup, seasoned beef, white rice and pineapple.</p>

<p>Jerry and brad went down moved the safety line from forward of the hanger bay
to aft of turret three.  After swim to the safety line we went down it to the
Houston. I untie it and pulled it along the side of the Houston while Brad use
the under water video camera. We went pass the Ballard that we were looking for
and came up on the aft part of the ship. We came back a little and tie the
safety line off on the side of the Houston. Then we both went down coming
across the hatch that I was looking for. I took the under water video camera
and try to film the hatch. Having trouble keeping it on. It want to shut down ,
just when you needed it. After looking at the hatch we went down even more
close to the bottom, finding turret three. I try to video it too. The turret is
starting to fall apart. It took a while for me to know what I was looking at.
Then we head over to the aft mast back to the side of the Houston. It took Brad
and I a few seconds to figure where we were and then headed back to the safety
line to exit the water. As we were doing the safety stopped I could feel the
float on the surface going under water due to the current picking up and both
of us flying like flags on the line. After the safety stopped I head to the
surface. I had to let go of the line due to it still under water by three feet.
I started floating in the current toward some fishing boats. I could see that
they stopped fishing and got ready to get me if the safety dive boat did not
leave the dive boat. Then Johnny went after Jerry and Brad in the small boat so
they didn't have to swim that far. We both were picked up and head back to
the dive boat getting ready for another dive when time allowed. </p>

<p>ROV ready, Jery and Dave the ROV at 3:25 pm to the turret opening and placed
inside. Large nets covering the opening had to moved them before they could set
the rov in it. Visibility less than 3 feet. Current moderate, calm by turret.
Dave said a huge fish swam out and greeted him. Dave had to cut himself and the
ROV out of fishing line. Jerry waited for David to come out and up to the side
of the ship. Jerry had pointed the light down so David could see if way to
Jerry. Both of them head back to the safety line and up to the dive boat.  .
ROV flying at 1532. Everyone in command center watching. See the inside of
turret two very well.  Brad and Jerry practiced driving ROV.</p>

<p>Before the ROV went down you could see the deep blue water changing to light
green. It formed a line. The light green had a lot of trash floating. We
wondered which had better visual blue or green? </p>

<p>Day was sunny and clear. </p>

<p>At 4:20 Brad and Dave took out the small boat to run the sonar. Hard to get the
crew to steer straight for this procedure. So Brad will drive.</p>

<p>ROV moved out of the turret two and store by the opening by hooking on to a
line that came down from the side of the ship.  Back to shore for Dinner in
Cilagon at Pizza Hut.</p>

<p>We stopped on way so Eunju could buy some fruit to eat on the ride to cilagon.
Pizza Hut was inside a Super Mall. We had Pepperoni and one meat lovers with
Coke. Food good. Jerry bought a pair of sandals for $1.00 to replace his pair
with electrical tape holding it together. Back at the car we find ants all over
the seats from the fruit bought earlier. Eunju had to go back in the store and
buy some ant spray , problem solved. Back to the Hotel.</p>

<p>Dave ate at the hotel, he didn't want to drive the 30 mins to dinner. Dive team
out.</p>




<h3>big day - 7 March 2008, 13:28</h3>

<p>i will have to up date later, had a big day. got some clear water. took some
video, hope they came out. move the dive boat to aft part of ship; will put the
rov in the hatch in the morning. had some vister from the perth. took them over
to the perth for an hour to lay a some flowers. will write more tomorrow.</p>




<h3>good day - 9 March 2008, 04:40</h3>

<p>the ROV got into the hatch and took some good pictures of the first and
second decks of the ship. we did find the bed springs that were taken by David
Falott. they have moved alittle so they do not line up the same. find fans,
more bed springs and some lockers. there was also a lot more items. we will
look at the video and log what we have seen when we get back to the USA. we
lose half the dive team tomorrow as they start to head home. we will play more
with the ROV and see what we get. the diving today was some what good. had
trouble with the underwater video camera so we did not get any video today. got
some stills pictures, but they could have been better. the current came about
12 noon and had to stopped the diving. headed back to shore for the night. will
write later.</p>




<h3>last day over the houston - 10 March 2008, 15:07</h3>

<p>This is from Jolene logs of the trips. still have to put in what the divers
did while on the Houston. we are getting ready to put the ROV in the water with
blueview but ran into a cable problem. hoping to get it fix. we did a test run
and it work good. some sonar pictue of the aft tower. we also lost the side
scan sonar just before the water started to get flat and the currents got
slower. today is a good day to dive. we only have untill 2 pm before going back
to Jakarta. we are going to ride the dive boat back. four hour trip to the
dock. David has fix the cable problem and the ROV over the side. I'm getting
ready to follow it down with the video camera. have been having trouble with it
too. It is hard out here on equipment and you can not just run down to the
local store to get what you need. so far David and Videoray has brought the
gear they needed. could not replace the side scan sonar while out here. will
try next trip in 2010. David is getting some sonar pictures but lost the video
to videoray which he does not need right now, due to seeing with the sonar.
will update later, from the hotel room in Jakarta. </p>

<h4>March 6, 2008</h4>

<p>Arrived late to the boat. Had breakfast at hotel.</p>

<p>Frist dive 8:09 am Jerry and Jolene dove down safety line took several
pictures.  Picked up flags and swam aft over to the hanger bay and rehung the
flags. Took more pictures then swam back to the safety line. Then over to the
officer qtr hatch. Ran into jellyfish on the way up. Back in the boat at 9:00
am.</p>

<p>Eunju and Brad went down the same time as Jerry and Jolene but headed to
another section. They went thru the hanger bay, pass the small tower back to
the hanger bay. They picked up the anchor we located earlier and brought it
up.</p>

<p>Dave was on the boat took the ROV out of the turret and flew it around
outside. No current.</p>

<p>!0:45 am Jerry and Dave went down to move the ROV out of turret. Brad at the
control while Dave fixed the talons. Back up at 11:18 am.</p>

<p>Disaster line had to be constantly cut. <br>
11:20 am ROV being driven by Dave.</p>

<p>Lunch boiled sweet potatoes and fish the captain caught earlier.<br>
11:25 Brad picture taken with the new fish caught.</p>

<p>Brad and the small boat went out to the second bouy Back hatch #3.</p>

<p>4PM left for shore currents not right for more dives.</p>

<p>Stopped by hotel before going into Cilagon for dinner.<br>
Hana Korean restaurant Freid shrimp,sweet sour chicken Korean soup coke and water</p>

<p>Then back to the hotel for the night. </p>





<h4>March 7, 2008</h4>

<p>Breakfast at hotel Rice porridge all around

<p>Johnny late picking us up. 7:50 am

<p>Dive 1 835:am Jerry and Brad clipped line to bring ROV in.
8:45 Eunju and Jolene dove down safety line took pictures forward and just
before the hanger bay,large tower. Best dive ever really clear.

<p>Dave on boat working sonar.

<p>Dave dove alone and was back on the boat at 10:31 Went to the main tower
forward and back 100 ft of the safety line each way.

<p>Dive 2 Jerry Brad, Eunju and Jolene dove thru the hanger bay and went around
to . Murky in spots. Jolenes weight not right she came up before us.  Brad and
Jolene stung by the little jellyfish on the way up. 

<p>Daniel brought out Helen and Dameian from Australia to put a wreth on the Perth.
While Daniel,Dave Damian Helen went to the Perth we entertained the Man from
London who was trying to buy a boat from Daniel.

<p>Lunch noodles,eggs and greens
Conference with Daniel

<p>11:35 current picking up Diver safety check played with sting ray with ROV
Conversations with the Ausrtalians and London man. All went to shore in the very tiny small boat
We got Damian and Helen a room at the Pulorida and went to dinner at the Simpang Raya Restaruant.

<p>10:30 pm Dave called his daughters social studies class. 9:30 am Central time.. 





<h4>March 8, 2008</h4>

<p>Rained during the night, Poured.</p>

<p>7:00 am at boat dock, Johnny late. Brad and Eunju bought rice cakes from the villagers of Pasir Kali.
Had to wait for Johnny to buy gas when he finally showed up.</p>

<p>Breakfast on boat, fried chicken,fish and eggs.</p>

<p>8:29 am ROV check,fish on line tangled on safety line. Water murky.<br>
8:30 Divers getting ready to deploy the ROV<br>
8:40 am Divers in the water. Eunju,Brad and Jerry.<br>
8:41 am ROV following divers down the safety line.<br>
Brad has the ROV current picking up. Put in the hatch<br>
ROV flying inside the hatch.<br>
9:01 break for Dave<br>
ROV flying<br>
9:16 am break for Dave. Divers back on board with the fish.<br>
Light rain<br>
10:02 am Dave getting ready for dive,changing over to Steele tank this time.<br>
10:10 am Dave down<br>
No dives for Jolene today.<br>
Raining<br>
10:40 Dave out of the water.<br>
ROV hatch straight back to tip stern came back to rudder,propeller shaft,back
over hull, down to the rear tower back again to the rudder.<br> 11:16 ROV
flying.<br>
11:18 Eunju and Brad going down to recover the tile,his lost flashlight and 2 flags.<br>
11:30 Dave break form flying the ROV.<br>
11:47 ROV flying around second hatch.<br>
12:30 Pictures of the team.<br>
Afternoon ROV flying off and on.<br>
2:16 ROV stuck Break time.<br>
ROV unstuck parked <br>
Let for shore.<br>
Brad and Eunju took us to the Blue Moon in Anyer for dinner. Meet up with their
friend Terry, his wife and son Matthew age 4.</p>



<h4>March 9, 2008</h4>

<p>5:55 am rained really hard.<br>
Brad and Eunju dropped us off at the village pier. They are headed to Jakarta then back home to Korea
Johnny picked us up with the small boat and almost ran over fishing nets on the way to the Barracuda.. <br>
7:35 am ROV flying. Puffer fish in view outside the hatch thru the nets.<br>
Sunny now.</p>

<p>First dive Jerry and Dave to move the ROV</p>

<p>Daniel came out today</p>

<p>10:00 am Dive plan dicussion</p>

<p>Second dive 10:40 am<br>
Jerry to go first to clip tether loose.<br>
Daniel to take video camera<br>
Dave to feed line<br>
Daniel caught a grouper<br>
Tether management for ROV<br>
ROV retreval out of hanger bay moved to large deck opening in hanger bay<br>
Lots of phot op.</p>

<p>11:15 Dave flying the ROV<br>
12:55 stopped flying the ROV</p>

<p>Getting ready for the next dive<br>
Jerry,dave and Daniel to uncoil the ROV Jolene to work ROV controls aboard<br>
2:03 pm out of the water visual ability ok dive 33mins<br>
Back to the hanger bay ROV,large tower forward<br>
Daniel sent up another large grouper</p>

<p>Jelly sandwiches fixed by Daniel<br>
Third dive<br>
3:00 pm next dive to recover ROV so blu view sona can be added to it<br>
Daniel caught another fish<br>
Daniel, Jerry and Dave dove this one.</p>

<p>Fourth dive<br>
3:38pm Daniel and Dave to go after and bring up the ROV</p>

<p>Jerry, Dave and Jolene ready to go ashore. Waiting for Daniel to finish his dive<br>
Daniel always stays down longer than anyone.</p>

<p>Johnny drove us back to Cilegon to pizza hut for dinner. McDonalds ice crean for dessert.<br>
Found car had to find Johnny.</p>

<h4>March 10, 2008</h4>

<p>Left Pulorida hotel with all our gear. Checked out.<br>
Johnny slept in car, ready to pick us up.</p>

<p>Said our goodbys to little Fahad in Pasir Kali village.</p>

<p>Small boat to the Barracuda village fishing boats had the harbor blocked with all the nets.</p>

<p>7:30 am Dave putting Blu view sonar on the ROV. Change out parts</p>

<p>Jolene got her equipment cleaned so it can dry out.<br>
Jerry gathering up his stuff getting ready to leave tonight</p>




<h3>returning back to the states - 13 March 2008, 13:26</h3>

<p>we are now in Japan, waiting for our flight back to the states. it has been
a long two weeks and this flight is even longer. I hope to get back and start
working on getting all the pictures up and running on this site. the video from
videoray will be coming to me in two weeks. i will not be able to put them on
the site right a way, but may try and take stills off them for the sight. you
can see some of the pictures and sonar picture on viedoray link on
usshouston.org or usshouston.com. david stories and events are good reading. i
was so busy at the end making dives and moving the ROV to driffent spots on the
ship. there are still alot of area that i would like to put the ROV. the dive
team was talking about making an other trip in May of 2010. on this trip it
will take over $25,000.00 that we will have to raise to make it. i'm going to
close for now. dive team out.</p>





<h3>update - 18 March 2008, 05:13</h3>

<p>I would like to thank all of you that have been emailing the dive team with
your support. we are all now back doing what we were doing before heading to
Jakarta. we are also down loading pictures and video to our computer getting
ready to put them all together for the reunion in 2009. I hope to get some DVD
made up and send out to the Survivors. It is going to take time to put all this
together. I will also be putting photos on this web page too. so stay tune and
keep checking the site for updates.</p>

<p>again I would like to thank all that help in getting this trip done and those
that read our day by day story. </p>



[% END %]



