[% WRAPPER layout.tt2
     title = "USS Houston CA-30: Contact info"
     contact_active = "active"
%]


<img src="/assets/1940s/USSHoustonCA30.jpeg">

<h1>Contact Info</h1>

<h3>USS Houston (CA-30) Next Generation</h3>

<a href="http://www.usshouston.org/contactus.htm">http://www.usshouston.org/contactus.htm</a>


<h3>This website</h3>

<address>
  <strong>Jay Hannah</strong><br>
  grandson of Earl C. Humphrey<br>
  1-402-598-7782<br>
  Skype: deafferret<br>
  jay@jays.net
</address>



<a href="http://en.wikipedia.org/wiki/USS_Houston_(CA-30)">Wikipedia</a> has lots of helpful links. 
This website is open source, you can
<a href="https://github.com/jhannah/usshoustondive.com">help me improve it!</a> :) The dive site:</p>

<img src="/assets/2014/map.jpg">



[% END %]


