[% WRAPPER layout.tt2
     title = "USS Houston CA-30: Contact info"
     contact_active = "active"
%]


<img src="/assets/1940s/USSHoustonCA30.jpeg">

<h1>Contact Info</h1>

<h3>This Website</h3>

[% INCLUDE 'jay_hannah.tt2' %]

<h3>Dive Team Leader</h3>

<address>
  <strong>Jerry Ranger</strong><br/>
  Son of John W. Ranger, survivor of the USS HOUSTON and Death Railroad.</br>
  ranger9@bellsouth.net<br/>
  6478 Kennington Circle<br/>
  Milton, Florida 32570
</address>

<h3>USS Houston (CA-30) Next Generation</h3>

<p>
The <a href="http://www.usshouston.org/contactus.htm" target="_blank">Survivor's Association</a>
is a fantastic resource. It has no legal affiliation with the Dive Team.
</p>

<h3>Other</h3>

<a href="http://en.wikipedia.org/wiki/USS_Houston_(CA-30)">Wikipedia</a> has lots of helpful links. 
This website is open source, you can
<a href="https://github.com/jhannah/usshoustondive.com">help me improve it!</a> :) The dive site:</p>

<img src="/assets/2014/map.jpg">



[% END %]


