<p>All donations are tax deductible: 501(c)(3)
<a href="http://preciousheartsoxford.webs.com/" target="_blank">Precious Hearts</a> 46-4056110. 
If you would like a receipt for your donation, please <a href="mailto:PreciousHeartsOxford@gmail.com">email us</a> your name, mailing address, and the date and amount of your donation.</p>

<h3>Recurring donations</h3>

<p>Can you please donate 1¢ (or more) every week?</p>
<ul>
  <li><a href="https://gratipay.com/USSHoustonCA30WaterPolice/" target="_blank">Indonsian Water Police</a> - 
    the Water Police are very friendly people, who sympathize with our concerns that the Houston
    be protected. But often they don't have enough money to fuel their
    patrol boats. Can you please help? If we could get 100 people to donate $5/month it could make
    a real difference! Help stop salvagers from turning the grave site into scrap metal. 
  <li><a href="https://gratipay.com/USSHoustonCA30DiveTeam/" target="_blank">Dive Team</a> - trips to Indonesia
    are expensive, and the Dive Team members are not independently wealthy people. Can you help?
    All donations of any size greatly appreciated!
</ul>

<h3>One-time donations</h3>

<p>Make all checks out to:</p>

<address>
  Jerry Ranger<br/>
  6478 Kennington Circle<br/>
  Milton, Florida 32570
</address>

<p>PayPal donations: ranger9@bellsouth.net (Rebecca A Ranger)</p>


