<p>All donations are tax deductible: 501(c)(3)
<a href="http://preciousheartsoxford.webs.com/" target="_blank">Precious Hearts</a>.
If you would like a receipt for your donation, please <a href="mailto:PreciousHeartsOxford@gmail.com">email us</a> your name, mailing address, and the date and amount of your donation.</p>

<h3>Recurring donations</h3>

<p>Can you please donate 1¢ (or more) every week?</p>

<p>In 2014-2015, Jay set up a recurring micro-donation system. That has been
suspended. You can <a href="/2015/2015-08-26.html">read all about it here</a>.

<h3>One-time donations</h3>

<p>Make all checks out to:</p>

<address>
  Jerry Ranger<br/>
  6478 Kennington Circle<br/>
  Milton, Florida 32570
</address>

<p>PayPal donations: ranger9@bellsouth.net (Rebecca A Ranger)</p>


