<p>Make all checks out to:</p>

<address>
  Jerry Ranger<br/>
  6478 Kennington Circle<br/>
  Milton, Florida 32570
</address>

<p>PayPal donations: ranger9@bellsouth.net (Rebecca A Ranger)</p>

<p>All donations are tax deductible. 501(c)(3)
<a href="http://precious-hearts-oxford.bravesites.com/" target="_blank">Precious Hearts</a> 46-4056110. 
If you would like a receipt for your donation, please <a href="mailto:PreciousHeartsOxford@gmail.com">email us</a> your name, mailing address, and the date and amount of your donation.</p>

<p><a href="http://igg.me/at/ca30dive2014" target="_blank">2014 Indiegogo fund-raiser campaign</a> (CLOSED)</p> 


