[% WRAPPER layout.tt2 title = "USS Houston CA-30 Dive Team" %]


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="/assets/images/USS-Houston4.jpg">
          <div class="container">
            <div class="carousel-caption">
              <h1>USS Houston CA-30 Dive Team</h1>
              <p>The children and grandchildren of World War II U.S. Navy survivors, scuba diving the wreck / grave site near Jakarta, Indonesia.</p>
              <p><a class="btn btn-large btn-primary" href="#">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="/assets/images/houston dive 8th tee shirt 011.JPG">
          <div class="container">
            <div class="carousel-caption">
              <h1>Never forget.</h1>
              <p>Engage with the past to remember the sacrifices of our parents and grandparents who served.</p>
              <p><a class="btn btn-large btn-primary" href="#">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="/assets/images/DSCF0124.JPG">
          <div class="container">
            <div class="carousel-caption">
              <h1>Keep history alive.</h1>
              <p>Support our mission to inform new generations of the living history at rest on the other side of the world.</p>
              <p><a class="btn btn-large btn-primary" href="#">Browse gallery</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="/assets/images/M0011689.JPG">
          <div class="container">
            <div class="carousel-caption">
              <h1>Time has taken its toll.</h1>
              <p>Natural forces and illegal salvation operations have eroded the boat over the last 70 years. The dive team records as much as possible for future generations.</p>
              <p><a class="btn btn-large btn-primary" href="#">Browse gallery</a></p>
            </div>
          </div>
        </div>

      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="/assets/images/IMAG1668.JPG" height=140 width=140>
          <h2>Jerry Ranger</h2>
          <p>Son of John W. Ranger. Divemaster.</p>
          <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="/assets/images/houston dive 8th tee shirt 007.JPG" height=140 width=140>
          <h2>Heading</h2>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="/assets/images/dive march 5, 2008 027.JPG" height=140 width=140>
          <h2>heading</h2>
          <p>donec sed odio dui. cras justo odio, dapibus ac facilisis in, egestas eget quam. vestibulum id ligula porta felis euismod semper. fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#">view details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="/assets/images/jay.jpg" height=140 width=140>
          <h2>Jay Hannah</h2>
          <p>Grandson of Earl C. Humphrey, Jay will be the first 2nd generation of any survivor to dive the Houston. Hopefully not the last. :)</p>
          <p><a class="btn btn-default" href="#jay">Jay's story &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="/assets/images/06_10_11_21_24_47.jpg" height=500 width=500>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="/assets/images/houston dive 037.JPG" height=500 width=500>
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="/assets/images/Porthole with hatch cover.jpg" height=500 width=500>
        </div>
      </div>

      <hr class="featurette-divider">

      <a name="jay"></a>
      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="/assets/images/jay.jpg" height=500 width=500>
        </div>
        <div class="col-md-7">
          <h2>Jay Hannah</h2>
          <p>TODO: Add photo of grandpa and I on the left.</p>
          <p>Hello, Jay here. My grandfather was Earl C. Humphrey, SM2C. He was a Japanese POW for 42 months, working on the Burma-Thai railroad. He was one of 291 survivors of the crew of 1,060. He died in 2000 from pneumonia. I miss him.</p>
          <p>I'm the least experienced diver on the team. Before 2013 I had dove 3 times, years ago, in Australia. Turns out if you take a half-day class and then fail to drown in a swimming pool they'll take you out on the reefs. Beautiful. :) In 2013 I got excited about the possibility of diving the Houston before Jerry retires, so I got my open water certification in my home town of Omaha, Nebraska. I flew down to Florida for some check-out dives with Jerry. It's hard to practice ocean currents in a rock quarry in Iowa. :)</p>
          <p>Jerry took that picture of me on one of the check out dives at <a href="http://www.vortexspring.com/">Vortex Spring</a>.</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


[% END %]
