[% WRAPPER layout.tt2 title = "Dive log from Jerry Ranger" %]


<p><b><span style='font-size:18.0pt'>The Notes from Jerry
Ranger, (Son of John W. Ranger, Survivor of the sinking of the USS Houston
March 1, 1942) trip to Indonesian to dive on the USS Houston CA 30.</b></p>

<p><b><a href="http://home.pon.net/shawnf/hdive/d.htm">Brad
Gift, David Faltot, and Jerry Ranger, Diving the USS
Houston Photography</a></b></p>

<p><b>March 2, 2004. Morning.</b></p>

<p>All packed and waiting for the ups truck to arrive with
the POW’s pin's that I ordered. at approximately 0800 Molly Barrows, a reporter
from W.E.A.R. Channel 3 TV called to wish me a safe trip, and that she mailed
me the tape of the interview she did on my father, the USS Houston and my
trip to dive on the USS Houston, that aired on Channel 3 news at 6 pm, March 1, 2004.</p>

<p>While checking my e mails, I received one from Greg Smith
(who dived on the USS Houston several times and I met at the USS Houston
reunion just before I made my trip) and one from Bob Barth
(who is long time friend of the family that my father, John W. Ranger had
enlisted him in the U.S Navy, which started his career as a Navy diver. 
Bob Barth is known as The Father of Saturation Diving, and his
work on the Genesis and Sealab program. “The Sea
Dwellers” written by Bob Barth and publish by Doyle
Publishing Company is a book of his life on the bottom of the ocean. When I
informed Bob of my dream to dive on my father ship, he got behind me and started
me back on the road to diving. With some of his equipment and help I was able
to make my dream come true. ), both men wishing me good luck
and safe trip. Greg Smith also
wrote that he wished he was going on the trip too. </p>

<p>After calling the airline to check on the flight, the
flight was leaving on time around 3:05pm.</p>

<p>1045- The UPS truck arrived with the Pow’
pins and I packed them away in the suitcase. Now I waited, I had trouble
sleeping last night. Kept going over what I needed to do and pack. Did I have
all my dive gear? Was I overweight? I can not believe I’m going. All this and
more ran through my mind all night long.</p>

<p>1054, I sent out my last e mail to everyone telling them I
will be e mailing them from Jakarta
when I get there. I also sent Val a
picture of the tile with all the survivor's signatures that I could get at the
reunion. Then I closed down for the trip.</p>

<p>My mother came to the house to pick me up to take me to
the airport. I already said my good-by’s to my wife when she headed off to work
that morning. I know this is going to be a long trip. I have been trying to go
for three years. The first time was after 9-11 and that part of the world was
not safe. Then when I got ready to go, SAR was going strong over there and made
travel in that part of the world unsafe, so I canceled the trip. Now I don’t
care what is going on in that part of the world, I’m going to make this dive on
the USS Houston before I can not dive anymore. So off to the airport I go.</p>

<p><b>NOW THE ADVENTURE BEGINS</b></p>

<p>I arrived at Pensacola
airport on time and checked into the ticket counter. My two bags were inspected
and sent on their way to the back. The inspector was also a diver and retired
military too and wanted to know where I was going. I informed him of my plans
to dive on the USS Houston and little about the ship. He stated that he would
look it up on the internet when he got home that night. Off I went to the gate
where the plane would be pulling in. I said my last good-by to my mother and
sent her home. I still had a long wait for the plane and she did not need to be
hanging around the airport with me. Off she went and I headed to the snack bar
to get some lunch. It feels strange this time waiting here at the airport. I
have made several trips out of this airport over the years but this time I was
heading overseas to dive on the USS Houston.</p>

<p>I was informed that now the airplane would be taking off
late, and I would still make my flight in Houston.
Now we were in the air heading for bush international airport in Houston Texas. 
When we landed at the airport, I had
little time to make it to the next airplane. It was several terminals away and
I was having trouble making it to the gate. Just my luck the flight to la was
late too and I would be leaving late. Finally I was back in the air heading for
my next stop. When I arrived at la, I had to ride a shuttle to another building
to check in with china air. The china air personnel where very friendly and got
me checked in and headed to the gate. This time I had several hours to wait, so
I walked around and got something to eat. Then it was time to board the
airplane, as I sat in my seat, I could hear several different languages. I knew
I was heading into a different part of the world where English was not the main
language. While onboard the flight to Taipei,
I met Loren Irwin from San Diego,
who was on his way to Philippines (P.I.).</p>

<p>He takes a trip once a year to the P.I. to see all the out
laying areas. The flight was a long one, 14 to 15 hours in the air. I tried to
sleep most of the way but could not. When we landed in Taipei
it was 0535 their time and around 1700 hours in the states (Florida).
They are approximately 12 hours different. I walked around the airport for
awhile. Got something to eat and waited to board the next flight. The first
thing I saw was a big sign about SAR. I found out if you where visiting Taiwan,
before you left the airport, you had to have your temp taken and if you were
running a fever, you were put in a hospital. They take SAR very seriously over
here. While seated in the waiting area, I met another American going to Jakarta
to get married there. He was from Rhode Island.
I did not get his last name but his first name was Tim. we talked about the USS
Houston and the navy. He was in the navy for a couple years. Now he is a fire
fighter in Rhode Island. We did
not get to sit together on the flight over but met back up in the terminal.
Then I got a little run around by the police just as I was trying to get
through immigration. Finally I got some good directions and had to buy a visa
to enter Java. It cost me $25.00 dollars. Then I got my passport stamped. 
The lines where very long, so I took a picture of the lines and
sign. Now I had to recover my bags. When I arrived at baggage I could
see that my bags where off the belt and sitting alone. I noticed that the bags
had been marked on the outside. So when I went through customs, I was stopped
and searched. The bags where opened and I was informed that I could not sell
any of my diving gear and they let me go. The weather at the airport was cloudy
and raining. I followed the directions that Brad had e-mailed me. 
Brad Gift, a Scuba diver that I had been e
mailing over the past three years about diving on the USS Houston. . Brad who
lives on the island of Java,
learned of the team that we were putting together to dive on the USS Houston
for the 60<sup>th</sup> year and wanted to dive with us. When Brad heard that I
was making the trip, he offered me his help, his house and to be my dive
partner while I dived on the USS Houston). As I was coming up on the area that
Brad told me to go too, where he or his wife would met me. Eunju
(Eunju is Brad’s wife, Korean born and a Scuba
diver.) came up to me and asked if I was jerry. I informed her that I was and
she introduces her self to me. We then headed out of the building because it
was so crowded and raining so we went straight to the car. I should have got
some money exchanged there because later I could not even pay for the dinner
(later story). The road out to Brad’s house takes 4 hours if the traffic is
light. The way they drive over here is dangerous. They drive on the left and
have two lanes, but get four vehicles in them. The city is dirty looking and
allot of new tall building's with the poor living under the over pass. Then you
leave the city for the country side. The country side is beautiful, lot of rice
field's with the villager’s working them. Goats, water
buffalo at the side of the road. Finally we got to Brad’s house.
After seeing all the small
houses along the way, run down and dirt floors. It was refreshing to see
brad’s house. It was surrounded by a brick fence with two painted fish on the
walls next to the gate. The house had it own court yard that you could see when
the gate was opened. It was a short drive up the drive way to the houses. There
were two houses on the property. The one to the right was called woody. It was
the first one built and they stayed in it until the house to the left was
built. Three dogs met us at the car. Eunju showed me
my room; there were three rooms that ran along the back and an open area
looking out to Sunda Strait.
I was given the middle room with two beds, ice box and stand-up closet. The
first room was for Eunju's friend that was visiting
from Korea, I
had not met him yet or the entire trip. The third room was Brad’s daughter
(Crystal) then there was the bath room that we all had to use. 
Sink, shower and toilet, with white /brown tiles. The whole
house had white tiles floors. Next to the bathroom is the kitchen big and open.
Upstairs is the master bedroom where Brad stayed. When you walk out of the
downstairs’ room onto a wooden deck where the bar and table was at, you could
see the sunset from there over Sunda Strait.
The lower area by the river was Brad’s dive shop and his dive boat. The house
was beautiful and next to a river that ran into Sunda Straits.</p>

<p>After I cleaned up and put my gear away, I was taken to
the blue moon bar and restaurant to eat Indonesian food. Without the local
money, I had to let Eunju pay for the dinner. While
we were eating, a friend of heir’s drove up, (later I found out that they had
been called that I was at the bar) and stayed while we ate. The food was spicy
and good. Then we had a beer with the bar owner and family. I played pool with
the manager of the biggest hotel on the beach. We were also invited to a
birthday party there on Saturday night for Eunju's
friend. Brad called from Singapore
stating that he would not be back until Friday night. He also stated that there
would only be four good days of diving on the USS Houston sun, Monday, Tuesday
and Wednesday. This disappointed me because I was hoping to make 10 days of
diving on the USS Houston. This means that I will have over a week of down time
away from the USS Houston. I informed
Brad that we would talk when he got back about the dive plan. Then the weather
turned bad, a storm and hard rain started to fall. The power went off several
times before we left to go back to Brad’s house. When we arrived at the house I
said my good nights and headed off to bed. The weather is hot with some breeze
coming off the ocean. There is no air
conditioning in the room except a ceiling fan. I had no trouble at first
falling asleep. But sometimes during the night I woke up and could not get back
to sleep. Then the traffic on the road in front of the house started up. I
tried to sleep and stay in bed, but I could not. I was up at 0630 their time
watching the waves come in from the Sunda Straits hitting the beach. I wanted to
go over to the beach, but there was a problem. The river has big lizards in it,
so you can not swim across. The other way is to walk down the road a while then
cross over a bridge to get to the beach. 
So I just stood there and watched the waves come and the fisherman go
out to the strait. Later that day after
checking my gear I found out that the bulb from my dive light did not make the
trip. So Eunju drove me back into town to a dive shop
to get one. The drive is three hours long. When we got there, they did not have
a bulb so I had to buy a new flashlight. They placed the bulb on order for me.
Eunju then took me to store to change out my money. Then we
went to another store to buy some food and drinks for the house. Then we had
the three hour drive back to the house. We got home just in time, because brad
arrived home too. We both talked for awhile about the dive trip and what we
were going to do the next day. Brad
informed me that I planned the trip just right. The currents on the ship were
bad all year long and I got here when there were going to be five straight days
of diving. Then it goes to one dive a day or a couple of days before diving
again. After that the current's is going to get stronger after these five days.
we planned to dive on Sunday, two in the morning and one night dive, on Monday
we planned to dive one in the morning and one at 8pm. then on Tuesday three
dives and Wednesday two maybe three dives. We also planned to stay at a resort
near the boat a couple nights. After
talking to Brad about the trip we called it a night.
Again I had trouble making it through the
night sleeping. I may have gotten three hours of sleep.</p>

<p><b>March 6, 2004</b></p>

<p>I rode into work with brad that morning to meet up with
his relief. For Brad to take this week off, he had to have someone come in from
Korea to take
his place so that the airplane could fly on Tuesday. We met up with Troy
(Brad’s relief) at his hotel in Jakarta
and took him to get his car and driver. Then out to the base that housed the
airplane. I got to see where brad works
out of and his newly painted airplane. While I was there I sent Rebecca an e
mail. I found out that brad’s house looses power a lot and his phone goes down
so he can not receive and send e mails. Then we took Troy
back to the hotel and we went to lunch at Chili’s restaurant. It started to
rain hard; the streets started to back up and flooded. We still had to meet up
with Patrick (Brad’s dive partner, who is from Canada,
working over in Java) to get the oxygen safety breathing gear to have on the
dive trip just in case something happens. We will be diving in an area of the Island
that does not have a Hospital and its good have some safety equipment onboard
the boat. We met up with Patrick, got the equipment and started to head home in
the rain. The traffic was not moving due to the streets backing up. Then we
noticed that the gas was low, so we started to look for a gas station. Gas
stations are run by the government and there are not many of them. Just as the
gas gauge showed empty we found one. With the gas tank filled we headed for
Brad’s house. While on the toll road we spotted another truck flipped over on
its side. This is the second one today. Brad said that he see at least one a
day when he makes this trip back and forth to work. We stopped half way to use
the bathroom at a rest area. You had to pay for the service,
which was a hole in the ground and some water to wash down with. The smell was
so bad that you had to hold your nose. But you still had to give them some
money to use it. When we arrived home Eunju had
dinner ready. After dinner I started to pack my dive gear, when I found that
the new flashlight I got from the dive shop was not working and now I will have
to take it back to the dive shop after the dives. Now I’m down to two small
flashlights. Eunju stated that I could use her
flashlight if needed. I got the POW pins, the tiles and the flag ready to go
too. After loading the truck and trailer with all the dive tanks and dive gear
I headed for bed. It is now 10:37 pm
and we have to get up at 0330 am to head to the boat.
Again I had trouble sleeping. Maybe it was
just getting closer to having my dream come true or jet lag.</p>

<p><b>March 7, 2004</b></p>

<p>With the truck loaded up and Eunju not going on the first day, Brad and I head toward
the village. It is a 2 hour drive down a bad road. During the trip to
the village it rains the whole time. I saw several other villages and people
along the way. At one point we saw a female walking down the street nude. Brad
stated that there are several of them without clothes and a home. They just
walk the streets looking like that. When we got to the village the road was
starting to flood. With his 4 wheel drive truck we made it back to the
villages. When we arrived at the villages, we are met by the captain and some
of the crew. We carry all the gear out on a pier to get to the boat. Brad
informed me that the pier was not as long as it is now. That Patrick and he
gave the captain money to have the pier made longer so they could get to the
boats. That the boat could not get closer to it, because of the shallow water.
We loaded up the boat and headed out to the American ship. The captain knows
the ships as: the American ship, the Australian and the Japanese ship. They do
not know them by their names. We arrive over the USS Houston at 8 am
and we got ready for the first dive of the
day. </p>

<p><b>The first dive on the USS Houston</b></p>

<p>We got our gear on and were standing by to enter the
water. The captain and crew were trying to hook on to the USS Houston. The
captain knows where it is by the matching up with the land. One
point on Panjan Island and the other back to Java. Once we were anchored on the
ship, Brad and I were to go down and hook another line on to the USS Houston in
case the other line broke loose. We both where not going to take down any
camera's at first because we where taking down the lines. To get down to the
USS Houston we had to jump in the water and swim to the anchor line to go down
to the ship. Brad went into the water first and then I went in. We both met at
the anchor line. I was having trouble catching my breath so it took me a little
more time to get ready to go down.  As I
hung on to the anchor line and looked around at the island, I was wondering
what the survivors where thinking as they swam toward it. I pulled myself
together and took a breath off my regulator started down to the USS Houston. We
had to go down 60 feet to the edge of the ship. 
I started to see the edge and the hull around 40 feet from the surface.
Then we stopped at the anchor line. We were around the aft mast area. Brad
started to look for a good spot to tie up at. I just floated there thinking to
myself. three years in the making, 36 hours to get to Jakarta, 4 hours to drive
to Brad’s house, two hours drive to the village, 45 minute boat ride out to the
USS Houston and now I’m touching the USS Houston. Then I took a few minutes to
remember the Officers, Sailors and Marines that did not come back. I said to
myself: fair winds and following sea's.” then Brad motioned for me to come to
the line where I got to finish putting the line on the ship.<span
style='mso-spacerun:yes'>  With the line secured to the USS Houston, the
captain could now recover his anchor line. At this time Brad asked me if I
wanted to go back up and get our cameras because the water visibility was
great. Then we decided that since we would be down here for 30 minutes and then
on the surface for 30 minutes that we would get the cameras then.<span
style='mso-spacerun:yes'>  If the visibility is this good now it should
be good on the next dive.  We then
started heading aft following the side of the ship.<span
style='mso-spacerun:yes'>  We then headed for the bottom just aft of the
ship. I could see the aft screw shaft and the rudder clearly; they were not
covered over by dirt. It would have been a beautiful shot with a camera, if I
had one. I was asked by one of the survivor's to look at the rudder. He wanted
to know which position it was at and if there was any battle damage. He stated
that he was aft turning the ship when the rudder would not turn anymore. He
could not steer the ship at the end. When I got to the rudder, I could see that
it was turned and making the ship turn to the right. I went all over it and did
not see any battle damage to it to keep it from turning.<span
style='mso-spacerun:yes'>  As I came around and headed up from the
rudder, I could see fishing net floating over head. I backed down and could see
Brad pointing to a hole in the net that he had gone through. I made it through
the hole in the net and headed over to him. We checked out the port screw shaft
and the screw guard. We then moved toward the side of the ship checking out the
missing port holes along the way. When we got to the side of the ship, I looked
over the side where I could see the legs of the aft mast as they headed down to
the deep. Then I followed forward a pipe welder to the side of the ship. I had
seen this pipe in several video's of the ship shot by Patrick. I followed the
side of the ship until my air supply was getting close to where we had planned
to head back to the anchor line. I showed Brad my air supply and he
acknowledged me with the thumbs up sign. I took my last look at the Houston
and headed up the line. Brad stopped at the 15 foot mark on our depth gauge, so
we could make our safety stop. While we hung there for three minutes I tried to
make out the USS Houston below. All I could see is little fish swimming by and
green water. Then it was time to make the last 15 feet to the surface. When I
surfaced, the waves where getting rougher and making the swim to the ladder
difficult. With the help of the crew taking my fins as I gave
it to them. I climbed up the ladder with the rest of my gear. I took off
my dive gear and got ready to go back down. The tanks where changed out and the
camera gear ready for the next dive just as the rain started to fall. I really
had not seen the sun since I arrived in Jakarta.
While waiting for the surface time to run out, Brad and I talked about the
first dive. Brad informed me that this was the first time he ever had great
visibility diving on the USS Houston. I informed him that I saw a video of the
USS Houston with that type of visibility during the 60<sup>th</sup> year by
Dave’s crew.( David Fallot, American who work over in
Java with the Oil company, had head up a dive team of several country to dive
on the USS Houston for the 60<sup>th</sup>. I had been in contact with him by e
mail. Dave had also sent me some pictures of the USS Houston that they took
during the dives) Brad said that we were lucky to get this type of visibility
on the first dive and he hopes the next dives are the same. The current chart
showed that the currents were getting stronger while we waited and then they
would go to zero current. With zero current it may let the stuff in the water
settle to the bottom. We are hoping for good visibility. With fresh tanks and
my dive computer working we made our dive plan, which is to go to the hanger
bay area. We stood on the side of the boat waiting on the time to be up.</p>

<p><b>The Second Dive</b>:</p>

<p>With Brad's gear up over the side he went, with the help
from the captain’s son who gave him his camera while I got my fins on. Now the
sea surface is starting to rock and roll. With wet decks from the rain, I
slipped back onto the bench. I recovered from the slip and over the side I
went. The captain’s son handed me my camera and I swam over to the anchor line
where I met up with Brad. My breathing was a lot better, so we headed down to
the USS Houston. Again I touched the ship with my hand; I was thinking that the
visibility had changed from 20 feet to 5 or 6 feet. This time I had my camera
and started taking pictures while we headed to the hanger bay area. We arrived
at the hanger bay door. As I looked into the dark hole which held the aircraft
which my father worked on, I could see light coming through the port side which
was now the top side. The sight I‘m seening now, I
had just seen a couple day's earlier at the USS Houston reunion from a video
that Sharron Long (Next generation) had brought back
from her trip to Java. Sharron Long went out to the
USS Houston during her trip and had divers lay a wreath on the ship. But now I
was not looking at the video but actually seeing it for myself. We could not
stay very long, due to the air supply. I did not enter the hanger bay at this
time but I did touch the hanger bay door area looking for a spot to put the tiles.
I did not find one and was going to go deeper in when I noticed that I had
reached my 1/3 air rule (use of 1/3 air to get there, 2/3 to get back to the
line, and a safety stop at 15 feet for 3 minutes or more). I informed Brad of
my air supply and we headed over the top of the hanger bay back to the line. I
took pictures of an open hatch and holes in the ship. When we got to the line
we headed up to the safety stop. I tried to see the USS Houston but it faded
out of sight as I headed to the safety stop. While I was waiting for the three
minutes to run out, I was thinking how lucky I was to be here diving on the USS
Houston. If I did not make anymore dives on it, I had seen what I came for and
anything else is gravy. Then to the surface we went with Brad heading for the
ladder first. The water on the surface was rough and stilling raining. Again
the captain’s son recovers my camera and fins. Then I climbed onboard the boat
and took off my gear. We were not in any hurry to change tank's since the next
dive was going to be a night dive on the Houston.
Brad and I talked about the next dive. Since it was a night dive we wanted to
go over the area that we dove that day. So we picked going aft and then over to
the hull up to the screw guard then back to the safety line.
All we had to do now was wait
for five to six hours to do the night dive. The sea was starting to pick up
even more now. The rocking motion of the boat over the waves kept me from
sleeping. Brad did not have any trouble sleeping during this time. Around two
hours out from the dive, we had some food before the dive. We were still
waiting for the current to slow down and get to zero or at least one or two on
the current chart. The rains were coming off the mountain range and where we
were the rain was so strong that you had trouble seeing the shore. Sometimes we
had to keep our wet suit on to keep dry. Then it got closer to time to make the
night dive, my stomach was starting to rumble. Then while talking to Brad, I
lost it. It was probably good that I did that because I felt a lot better after
it. This dive brad and I decided that we would not wait at the surface but to
meet down at the bottom. All suited up and over the side we both went. I
grabbed my camera from the boat crew and down I went with my light on. Going
down to the Houston was so
different this time, so dark and you could see all the stuff floating by. I
have made several night dives over the years that I had been diving, but this
one meant more to me. Brad and I again met at the bottom of the safety line,
checked our gear and air. I then shined my light over the Houston;
all you could see was what I hit with my beam of light. Ghostly
feeling looking at the ship. I could see Brad's light so I kept it in
sight. While I checked out the night sea life, I came across my first lion
fish. It was small, but I tried to take a picture of it before it swam off into
the night. We went by the aft mast legs and I followed them out with my light
until they disappeared into the dark. Then we followed the side of the ship to
the rudder area and turned back to the screw guard. I tried to see everything
before my air supply reached the air pressure mark to start heading back. We
both worked our way back to the safety line and headed back up to the safety
stop. While waiting for the three minutes to go by, I said to myself. Now I
know how it feel’s to be bait on a line waiting for the fish to come by and
take a bite out of me. Several different kinds of fish swam through the light
beam and around our heads. As we broke surface, the waves where rough, the
surface currents were stronger and it was night time. This made it more of a
challenge to get back onboard the boat. I again gave the camera and fin to the
boat crew and climbed up the ladder after waiting for the waves to go by. While
onboard the boat, we packed up our dive gear so we could head back to shore.
The boat crew untied us and the captain headed toward the small light on shore.
Brad and I talked on the way back about the dive. I told him about the small
lion fish that I saw and piece of metal that I believed to be part of the Houston.
It was large and light and I put it by the safety line so I could show him on
the next dive. The boat ties up at the
pier and we unloaded only what we needed for the night. The boat crew would
stay onboard the boat and guard the gear. Brad and I headed back to the vehicle
and then to a small resort down the road at Merek. </p>

<p>At the resort we got a room each and headed to the
restaurant to get something to eat. We both had some fried rice and a coke for
dinner. After dinner we called it a night and headed to the rooms. It seems
that I was the only one to get a hot shower, which lasted two minutes before
getting cold. I hit the bed and slept until 0230 when I was back up. Again I
could not sleep so I stayed outside and watched the sunrise over the straits.
It was still raining out at sea and heading our way. Everyday it has rained
since I have been here. I can’t wait to see the sun. We had some breakfast that
we brought with us and headed back to the village. We loaded up for the trip
back out to the USS Houston. This time we were over the USS Houston in 20
minutes.</p>

<p>On this dive, we were to take down another line and move
forward to the hanger bay area and tie off a new line so we could hook on it on
the next day dives. We also were to take down the 53 POW pins, my dad's watch
and two tiles to take pictures of and place the tiles in the hanger bay area.
After talking about the dive, we got ready to go, but the surface current was running
fast and the winds did not help. Now we entered the water with Brad going
first, with me following. As I hit the water, Eunju's
light came off and started to float to the back of the boat. I had to swim and
get it before it floated away. I had to swim back to the side of the boat and
get my camera before going down. After getting the camera the boat crew gave me
the green bag. The green bag contains the 53 POW pins, my dad's watch and two
tiles. As I was getting close to the anchor line a big wave hit me and down the
green bag went to the ship. The green bag was now free falling to the bottom. I
was now so tired from being hit by the waves that it was hard for me to go down
to the bottom but I made it down to the side of the ship. At the bottom I could
not catch my breath. My air supply was already 1/3 low, so I told Brad it was
not a good dive for me and to abort the dive. We worked our way back up to the
surface. I got onboard and Brad took the line back down to re-tie it closer to
the hanger bay. After Brad resurfaced over the hanger bay, we pulled him into
the boat using the line that he took down. Now when we come out tomorrow for
the next dive, we will be closer to the hanger bay to work from. Then Brad and
I talked about the next dive on the USS Houston. Since it was going to be at 8
pm and a night dive, we decided to go back to Brad's house and fill the tanks
up for the next couples of days of diving. So the captain headed the boat into
shore and off we went. When we arrived back at the pier, we unloaded the tanks
and carried them back to Brad's vehicle. Then we had the long two hour dive
back to the house. This time the road had a lot of traffic, which made the trip
longer. After arriving at Brad house and unloading the tanks we started to fill
the tanks. I also checked out my dive computer which was acting funny. When I
opened the battery area, I found the battery to be rusted. So I cleaned them up
and made sure the water could not get to them. All the tanks were reloaded on
to the truck and the gear checked out, we sat down to dinner that Eunju had made. 
We sat outside on the dinner table, had a
real good meal and watched the sunset over Sunda Straits. You have to see the
sunset for yourself, because I can not do it justice by telling you what it
looks like. Breathe taking makes you want to stay over there and not come home.
After it got dark, Brad and I answered some e-mails, and then we went to bed.
Sometime during the night the electricity went out. No fan, good and hot, I was
back up. By this time I should have been able to get a good night sleep, but
no. </p>

<p>That morning we all were ready to leave for the trip to
the village to meet the boat. Now we had that two hour road trip over the bad
road. If they would just fix the big holes it would not take so long to get
there. This time it was Brad, Eunju and I making the
boat trip out to the USS Houston. We arrived over the ship around 7:30 am. 
When we arrived, several fishing boats
were using the lines that we had tied to the ship. Now the captain told them to
move on so he could tie up. Now we are ready to enter the water. This time I’m
going to take my USS Houston hat down to get some pictures of. We were going to
stay around the hanger bay area during this dive. So off we go, Brad, 
Eunju and then me. We all three met at the bottom and
checked our gear, then off to the mouth of the hanger bay. When we got there,
we looked into the hanger bay door. There was a lot of the floor and items
blocking the entry way. You still could go over the pile but the visibility was
not good and if the silt got kicked up, then we could not see each other. So we
decided to swim around the outside and take pictures.
I took some pictures of the hanger bay area
and hatches that I found. It was a good dive but not very clear. Then it was
time to head back up to line. We all met up checked the air supply and headed
for the safety stop. While at the safety stop the line was pulling us up two
feet then down two feet. This was from the action of the boat on the surface.
During that time, my hat worked it way free and fell down to the USS Houston
below. Now I have lost my green bag and my USS Houston hat. We all surfaced and
headed to the boat. Again the waves were very rough and high. We all had
trouble getting on board. After all the gear was off and the tanks changed Brad
asked about the hat. I informed him during the safety stop; the hat broke free
from the surface action and fell to the ship. Then we talked about the next
dive while we got something to eat. This dive is going to be to the front of
the USS Houston, then back to the hanger bay area. Now we had to wait until the
current got slower to dive in. We lay around waiting for the time to enter the
water. Now it was time to enter the water. This time I took two small American
flags strapped to my boot. This way I would not loose them. I wanted to take
something back to the reunion to show them. When I got to the bottom I was
still having trouble clearing my mask. So I decided to remove the extra lens to
help me see underwater when I get back from the dive. We all followed the edge
of the ship forward until we reached the 110 foot mark, then we leveled off and
headed back to the hanger bay area. It was a good dive, I saw a lot of the
foreword ship area, but did not see the anchor chains or the broken area of the
bow. Then the time ran out, up to the surface again another safety stop, this
time longer due to the depth.  The
surface was still rough and rolling making getting out of the water hard. Once
onboard the ship, we talked about the next dive. This time it has to be a 90
foot or less. We decided to check out the hull and aft of the ship. After
planning the dive, we had to wait until the next slow current time. We lay
around and tried to sleep. Unable to sleep I watched the sun try to come out
and took some pictures of the mountain area, power plant, Merak,
Panjang Island
and Bojonegara. I even took pictures of the boat
crew. Finally it was time to suit up and roll over the side. We all met at the
bottom next to the line. This way we did not have to battle with the surface
currents while waiting on everyone to get to the line. Down at the bottom we
checked air pressure and off we went to the hanger bay to hang my American flag
over the opening of the hanger bay. It took a couple of minutes to get it hung,
and then off to the hull area. The hull had allotted of plants growing on it.
It is also covered with dirt coming from the shore area. Then we saw what
looked like the stab. We followed it aft to the rudder area. On the way I could
see where it started to drop off to the keel of the ship. The aft stab area had
a tear placed in it. It looks like something had hit it, no hole, just pieces
pulled away from the ship. We continued to the rudder area again.
Saw the nets covering the top area of the
rudder. I could see the rudder was up and turning the ship to the right. Then
we stopped at the port shaft, took pictures (they did not come out).
Then on the way back, stopped at the p-
guard, took some pictures (to dark). Then we headed back to the hanger bay to
recover the American flag that I had placed on the ship for the second time. We
cut it down, folded it in some what fashion. Brad clipped it to his be vest so
we would not loose it. I lost a green bag, my Houston
hat, all on the ship. I did not want to loose this flag. We got back on the
surface and then on the ship. Brad informed us that the flag fell back to the
ship when he got to the surface. The surface was real rough and it was hard to
get back in the boat. Enuju almost fell for it, and
it took her awhile but she caught on. They had placed it up side down from the
mast of the boat. We rode all the way back to the village with it like that.
The distress sign for the USS Houston. We arrived at the
village as the sun was going down, got some sunset pictures of the mountain and
power plant. Then off to the resort to check in and to get a half ass warm
shower. 3 minutes or less, navy shower. No one
believer’s in hot water except the big resorts. We ate dinner and called it a
night. I could not sleep the whole night. I walked outside and checked out the
water front. No stars, just black sky. I finally laid down waiting for the
morning to come. It finally arrived. We had some peanut butter sandwiches to
eat for breakfast. Then off for the fishing village making it there around
0730. Load up; and had to have another boat take us out to the bigger boat. The
tide was out and the water level was very low. We also had the dog on this trip
too. I forgot to mention that we took a small dog from Brad's house for the two
day trip. Now we get on dive site. Can not enter the water until around 0900,
this is when the current slowed down on the bottom. The boat captain informed
me that the current was too fast. He does not know about the table of currents
that we are working off of.  The current
can be rolling along, and then it slows down to let you dive on the USS
Houston. The surface current is still a little fast and rough. Brad informed me
that when he first started coming out to the USS Houston, he did not have a
current chart to go by. They would throw things in the water and count how fast
it would float by the boat. Then they would dive on the Houston
when it would slow down. Now he dives by the current chart. </p>

<p>The captain and I talked (I should rephrase that) we tried
to talk about the USS Houston. I showed him where his boat was tied up to on
the ship, by the USS Houston chart that I brought along for the dives. Now he
knows what he is tie up to and fishing over. The captain told me that they find
the Houston by dead reckoning from
the shore of Java and Panjang Island. When they get close, they
drop an anchor to hit the ship. Some of them have lost there anchor by hitting
the ship in the wrong area. They only get you close to the ship. The diver has
to go down with another line so that the anchor can be removed from the ship.
The captain knows the ship as the American ship. When the diver’s are down with
the line they can position the lines to the area that they want to dive the
most. We had two lines down. One near the aft part of the ship, it was close to
the aft mast, forward of the p-shaft guard. The second line was tie to the
stanchion near the main mast, under the gun tubes. This let us go forward and
down the main mast. Also back to the hanger bay area. Now it was time to enter
the water. We again met down at the bottom of line one. Then we started to go
down the leg of the aft mast. I could see the first level as we went down
it.  It was covered with growth like the
hull of the ship. We were hoping to see the green bag on the bottom, but we
could not see the bottom. We got to the last level; it was sticking out at 96
feet. There was nothing but dark water after that. We started back to the line
area. I saw a puffer fish that was big hanging around the legs by the last
level. I saw a sting ray flying through the legs a couple feet back.( no camera
to shoot , film got hung up in the camera) we made it back to the ship deck
where I looked down and saw a reel looking object between the deck and the legs
of the aft mast. Brad took some pictures of me holding on to the ship. The
current started to pick up, so we had to hang on to stop from moving. After the
pictures we headed up the line to the surface. After the safety stop we boarded
the boat. On that dive I also took the small American flags along with me. This
was the third trip I took them down with me. We removed our gear and wet suit's
to get dry. Another long wait and this would be my final dive on the USS
Houston. It would be the main mast, bridge area, and director. This would be
the deepest dive yet! The wait was long, we tried to sleep and I may have
gotten a cat nap. But I was up most of the trip. We ate and then talked about
the USS Houston. The Japanese ship and the HMS Perth. Brad said that he saw
guns still in the Japanese ship when he dove on it. The HMS Perth is falling
apart and breaking up. Then it was time (1657) for our last dive on the USS
Houston. We made sure the flashlights worked due to the dark area we were
going. We all left the boat and down the rope we went. We went down rope # 1
where we were going to cut it before going over to rope# 2. We had some trouble
cutting the line. Eunju cut the line above the deck.
We wanted all the line off the ship. I had to cut the rope off on the lower
end. We then headed to line two. The visibility was poor. You had to use the
flashlight or look for a black objects moving in front of you. Sometimes I
would loose them, but I knew where they were heading and kept moving toward the
#2 line. I saw the hanger bay top hatch, looked in it and saw fish swimming out
of it from the darkness. I then arrived at line #2 where tie up to the
stanchion under the gun tubes was. Brad then gave Eunju
the camera and we (Brad and I) headed for the bridge. Eunju
stayed at the line for a safety diver while we went down the main mast. We saw
the bridge area, where the bridge area was filled of slit and dangerous to
enter. Then to the second level where there were no lights or guns, just the
shields for the guns. We left that area and headed down to the crow nest
(director). While looking inside I could see by flashlight that it was filled
of sea life and no glass. Then I looked at my depth gauge and it read 120
feet.  I should be right on the bottom.
Then I turned my light to the bottom and noticed that I was just off the
bottom. The light shines over a flat gray surface and it was ghostly quiet. No
fish and dark, I took a last look inside the director before I noticed that my
bottom time was running out. Brad was up about 10 feet waiting for me to get to
him. We both looked at our gauges and started heading up the mast, but on the
back side. I was trying to see everything I could before getting back to the
deck. We had to start up due to a longer safety stop. I kept looking back as
the ship disappeared under me. Then it was gone. I said to myself and the men
still onboard, “fair winds and following seas, your families miss you, take
care”. Then I made it to the safety stop where it felt like it would never end.
We had fish that was playing with us but the line was going up and down trying
to pull out of our hands. Eunju was just floating off
to my side and Brad was under me. His bubbles where hitting
me and making the fish run away. The safety stop was over and we headed
for the surface. Eunju was first to the ladder and in
the boat when I arrived at the ladder. I climbed the ladder and pulled myself
in the boat for the last time over the USS Houston. I was just getting the hang
of diving the USS Houston. The USS Houston is not an
easy ship to dive. For the next two weeks the current will only be good at
night to dive the USS Houston. So I will have to try again next year or so. I
had a heavy heart as we headed back to the village. The sun was setting and it
was nice sunset, so I tried to take some pictures of it and the villages. I
also took a lot of the Java coast and the island as we came in. The rain was
coming over the mountain when we arrived at the village. Several men helped us
to remove all the gear from the boat. We paid the boat captain and left the
village. Back to Chilgon where Brad lives which takes
us two hours to make. We met his daughter at a restaurant for dinner. Then back
to the house for the night. I went to bed around 2200 and was up at 0220. Could
not sleep and stayed in the bed until morning. </p>

<p><b>March 11, 2004</b></p>

<p>This day was clean up day and time to do our dive books.
We cleaned up the dive equipment in fresh water and filled some tanks for our
dive on Sunday. Then we went over the dive computers and filled the dive books
out. We looked at pictures that brad took with his underwater camera. Some did
not come out, which was a disappointment. Then we went to the blue moon for
dinner and called it a night. </p>

<p><b>March 12, 2004</b></p>

<p>Up early to go to Jakarta
so that I could return my dive flashlight that I bought, because it did not
work. But first to the American Embassy to exchange money and buy some food.
Then we went to the dive shop where I got a new bulb for my flashlight and gave
them theirs back. Eunju wanted some Korean food so we
stopped at a Korean market. When you come to town you have to get everything
before going back to Brad’s house. On this trip we took in a movie. I saw Cold
 Mountain while they saw the movie
love. After the movie we headed to the mall to eat. We walked around for a
while looking at the stores. Then it was time for the long drive home. When we
arrived at the house everyone said good night and headed to their rooms. </p>

<p><b>March 13, 2004</b></p>

<p>Today we are going to take Brad's truck back to Jakarta
to pick up Brad’s rubber boat.  Brad also
wanted to buy some fishing equipment while we were there. We could not pick up
the boat in the car yesterday.  We met
Daniel at his boat shop in Jakarta.
Daniel imports boats to the island for a living. He was going to show us a
local place to buy fishing equipment. We got to the local market place where we
parked in an Old Dutch fort. We looked around in the fort and went to the
second floor. We could see the ship parked and where they had cut off the water
over the years. The water used to come right up to the Dutch fort, but it does
not now. Then we took in a museum of Java
history of their boats and fishing. Took some pictures of the
Dutch fort and museum. Then off to the market place to buy some reels
and poles. It was a hole in the wall shop, but had everything Brad needed to
get started fishing. After getting the fishing equipment, we went to another
restaurant for lunch. I had pepper steak and it was very hot. 
After lunch off to Daniel’s shop to get Brad’s rubber boat.
While at Daniel’s, Brad was shown how to make his fishing lure up, while Daniel
put the fishing line on the reel. The boat was loaded as the rain begins to
fall. We said our goodbye’s and headed back to the house. We also took Johnny
along to Brad's village where he took a bus up to Merek
to recover Daniel’s car. Daniel had picked up a boat from there and drove it
back to his shop leaving his car in the village. Since it was late coming back,
we stopped at the blue moon for dinner. I ordered a hamburger Java style. They
mixed something inside the meat. Some what good but not an America
hamburger. Back to the house where we unloaded the
boat. Then we checked on e mail while Brad put the fishing gear on the
big boat. I answered the one from Rebecca (wife) and sent one to Val, trying to
find other spot where the survivors where held on the island before leaving the
island on Thursday.  I then called it a
night.</p>

<p><b>March 14, 2004</b></p>

<p>Up the next morning getting my dive equipment ready for a dive
trip to an island in the middle of Sunda Strait just down from Brad’s house. We
had to leave early due to the tide at the mouth of the river. If we did not
leave on time, the tide would get too low for the sea otter to get out the
river to the sea. The river is the only thing keeping the mouth open to the
sea. Brad had his friend come along with us, so that someone would be on the
boat to recover us if we got to far from the boat during the dive.
Also to watch the boat from anyone coming onboard to take our
things. Off we went, going through brown river water until we reached
green sea water. We decided to fish on the way to the island. Both lines in the
water, we noticed a boat in trouble. We pulled the lines in and went over to
them. We towed them to the shore where they could get into their village. We
then went to the small island in the middle between Java and Sumatra.
The coast off the island that we are diving at, protect us from the Sunda
 Strait current. But there was some
wave action on the bottom. Which made us go back and forth? When we got
anchored, we suited up and over the side we went. The water was warm and
somewhat clear. I wish the USS Houston had more days like this. I took a lot of
pictures of the sea life, and then I noticed that Brad had disappeared. He was
just taking a picture behind a rock and I could see his bubbles. But now they
where gone and Eunju had gone up to the boat earlier.
I was alone on the bottom to take pictures. I had a lot of air in my bottles so
I was going to take my time on the bottom. This dive was the kind of dives that
I did by myself back in the states. So I headed closer to the shore line taking
pictures. I saw a horn fish and I was getting in position to take his picture.
It would have been a good picture but there was no more film in the camera.
Just my luck, no film left and a pretty picture. I headed
for the surface, finding a rock to hang on too at 15 feet for my safe stop.
After 3 minutes I surfaced about a hundred feet from the boat. I could see
Brad, Eunju and the Captain looking in the water for
my bubbles. So I swam over to the boat, got in and dried off. We had some lunch
and brad was going to take a nap before diving again. I left the boat and swam
in to the rock shore. I swam to the rocks and waited for the wave to come in so
I could get up on them. I walked the rock shore line finding a lot of flip
flops, some floats which I picked up. Then I found a back pack which I put them
in. I felt like Robinson Caruso on the island. Then I found some foot prints in
the sand. There was someone on the island or had been there that morning. I
came up on a turtle bed where someone had removed the eggs. A little farther
down, I found a canoe boat out of wood that had water in it. A
path where someone had been walking through. I kept going down the beach
where I came to a house that was build out of brick. The house was falling down
and no roof. Then a goat came out from behind the house, walking toward the
woods. I turned and could see the boat coming to get me off the island. I swam
out to the boat, so they did not have to beach it. We then went a little
farther down the beach to a cave area to dive. Brad said that you can dive
through the cave. But we decided that the waves action was to rough for us to
go through the cave without getting bounced around. We suited up and over the
side for the second time that day. The bottom had more rocks and less sea life
on it. We still looked around and took pictures of star fish and any other
things I could get in my lens. The water was not as clear as the first dive. We
all stayed together this trip and took a lot of pictures. Brad tries to take a
lot of close up's of the sea life that we could find. Then Eunju
and I started up and stopped at 15 feet for our safe stop. Brad was going to
take one more picture before heading up to the boat. As we just hang suspended
in the water waiting on the time to go by, Eunju just
floated so still, while I rocked back and fort. I tried to take a picture of
her just floating out there. Then the time was up and we headed back to the
boat. It was hard to get out of the water due to the wave action and Brad's
small ladder. Even Brad had to be helped onto the boat. All of us onboard, we
headed back to Brad’s house hoping that the water level was high enough to get
the boat through the mouth of the river. We kept our wet suits half on in case
we had to enter the water to push the boat through the mouth of the river. I
tried to get some sun on my back as we made the 30 minute ride back to Brad’s
house.  Brad got the boat line up for us
to enter the mouth of the river, when we hit the sand. The motor was raised up
some and we were able to get through the mouth of the river. No one had to
enter the water to push the boat. After tieing up to
the dock, we unloaded the boat and clean up started. This time I had to get my
stuff ready for the flight home. Brad wanted to go diving on Tuesday if he
could get the day off. I had to stopped diving on
Wednesday for the trip home on Thursday, or at less 24 hours before flying.
While brad was cooking some hamburgers, I got a shower. We ate dinner on the
porch and watched the sunset over Sumatra. I took some
pictures hoping that they came out. Some of my underwater pictures did not come
out like I wanted them too. I did not find this out until I got home to the USA.
After dinner Brad had to pick up his daughter and I went to my room to write in
the book. While I was writing I must have fallen asleep.</p>

<p><b>March 15, 2004</b></p>

<p>Brad had to go to work today. I’m writing in the book
waiting on Eunju to get up. I cleaned up the
underwater camera and case for the trip home. I needed to air out my equipment
more today. I also wanted to help Eunju put her book
case together. I told her I would fix it for her before I left for the states.
While I was working on the book case in woody, the weather turned bad and
started to rain. I took some pictures of the rain coming down on the river and
porch. We waited for Brad to return from work to eat. Then we sat around
talking about the days that we dove on the USS Houston and the island. I only
had a couple more days on Java and then I would have to return to the USA.
The next couple days, Eunju took me back to the city
to buy some items for my family. I tried to pack some of them, but some of them
where to big, so Brad said he would mail them for me. </p>

<p><b>Airport Jakarta</b></p>

<p>Brad and Eunju took me to the
airport for my trip home. We took some pictures and said our good by. I told
them that if it was not for them, this trip would have not happened. We became
good friends over the three weeks that I was there. Brad and 
Eunju did not want me to go, but the time had arrived. I
sent them on there way so that they did not have to wait with me. </p>

<p>Now it was time to go to the holding area for my flight.
We boarded on time and were delayed on the take off. I tried to sleep on the
way to Taipei but no luck. It seems
that I could not get into a pattern of sleep while on this trip. When we landed
in Taipei, we were placed in
holding area guarded by military. Something was going on in the country. Our
carry on bags was gone through several times before we boarded the next flight
back to the states. I found out later that the prime minister and his second in
charge were shot on the other side of the Island and the
airport was under military control. They let us board the airplane and got off
on time. Very long flight back to the states arrived at night in LAX. 
Called home to let them know that I’m on my final flight to them.
Arrived the next morning in Pensacola.
Good to be home, but I would like to have gotten more dives on the USS Houston.
I was very lucky to find Brad and his family to put me up and get me to the USS
Houston. Like Brad said I could have not planned it any better to get there
when we could dive for four days in a row on the ship. Thanks Brad.</p>

<p>I kept in contact with Brad and Eunju
over the next couple months. Brad and Eunju made
another dive on the USS Houston on April 3, 2004, where Eunju found my green bag
at 115 feet next to the superstructure. The bag contained my dad's watch, which
was filled up with sea water and turning brown of rust. The two tiles which
they put back on the USS Houston hanger bay on the next dive. 
The 53 POW/MIA pins, which where placed in fresh water, but still
became damaged later. The watch and pins where sent back to me. Thanks
Eunju for finding them. Over all the trip was a great one
and I will never forget the sights of the USS Houston, Java and my friends,
Brad and Eunju? This was a once in a life time trip. </p>


[% END %]


